<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Interior is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Mentions légales</title>
    <!-- Favicon -->
    <link rel="icon" href="/agencyimg/favicon.ico">
    <!--css links-->
    <link rel="stylesheet" href="/vendor/css/bundle.min.css">
    <link rel="stylesheet" href="/vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="/vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/vendor/css/wow.css">
    <link rel="stylesheet" href="/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/vendor/css/mediaelementplayer.min.css">
    <link rel="stylesheet" href="/agency/css/line-awesome.min.css">
    <link rel="stylesheet" href="/agency/css/settings.css">

    <link rel="stylesheet" href="/agency/css/blog.css">
    <link rel="stylesheet" href="/agency/css/style.css">

</head>
<body data-spy="scroll" data-target=".side_menu" data-offset="90">

<!--loading start-->
<div class="loader">
    <div class="pageLoad">
        <div class="inner-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<!--loading end-->


<!--header sec start-->
<header id="home" class="header-style7">
    <div class="upper-nav">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 mt-auto mb-auto d-none d-lg-block">
                    <h4 class="top-text"><a class="navbar-brand standard-logo" href="#"><img width="100px" src="/agency/img/icp-logo-horizontal.svg" alt="logo"></a> ICP Roto - Industrie Graphique</h4>
                </div>
                <div class="col-12 col-lg-6 mt-auto mb-auto">
                    <ul class="top-detail d-block d-lg-flex justify-content-center justify-content-lg-end">
                        <li class="d-none d-lg-block"><span><i class="la la-mobile"></i></span><a href="#">+(262)262 42 73 50</a></li>
                        <li class="d-none d-lg-block"><span><i class="la la-envelope"></i></span><a href="#">info@icp-roto.com</a></li>
                        <li class="social-links">
                            <span class="fb"><a href="https://www.facebook.com/icproto" target="_blank"><i class="la la-facebook-f"></i></a></span>
                            <span class="fb"><a href="https://www.linkedin.com/company/icp-roto" target="_blank" class="wow fadeInDown"><i class="lab la-linkedin-in"></i> </a></span>
                
                            <!-- <span class="twit"><a href="#"><i class="la la-twitter"></i></a></span> -->
                            <span class="insta"><a href="https://www.instagram.com/icp_roto/" target="_blank"><i class="la la-instagram"></i></a></span>
                        </li>
                    </ul>
                    <div class="toggle-btn d-block d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a class="navbar-brand d-block d-lg-none" href="#"><img width="200px" src="/agency/img/icp-logo-horizontal.svg" alt="logo"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="lower-nav lower-nav-style7">
       <div class="container">
           <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block">
               <!-- <a class="navbar-brand standard-logo" href="#"><img width="50px" src="/agency/img/icp-logo-horizontal.svg" alt="logo"></a> -->
               <a class="navbar-brand fixed-logo" href="#"><img width="50px" src="/agency/img/icp-logo-horizontal.svg" alt="logo"></a>
           </nav>
           <div class="toggle-btn toggle-btn-lg d-none d-lg-block">
               <span></span>
               <span></span>
               <span></span>
           </div>
       </div>

    </div>
    <div class="broad">
          <div class="close-nav"><i class="las la-times"></i></div>
                <nav class="navbar navbar-light">
                    <div class="main-nav collapse navbar-collapse d-flex justify-content-center align-items-center">
                        <ul class="navbar-nav text-center">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#about-sec">A propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#our-services">Que faison nous?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#company-portfolio-section">Service</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link scroll" href="#mini-blog-sec">Quoi de neuf ?</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact-sec">Contact</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link scroll" href="#">Générer un numéro <br/>de dépôt légal<br/>(à venir)</a>
                            </li>
                            <li class="nav-item">
                                <a href="./insite/index.html" class="btn slider-yellow-btn mr-3 rounded-pill">Insite</a>
                            </li>
                        </ul>
                    </div>
               </nav>
        </div>
</header>
<!--header sec end-->

<!--slider sec strat-->
<section id="slider-sec" class="slider-sec" style="background: url('/agency/img/mention-legal-header.jpeg');">
    <div class="overlay text-center d-flex justify-content-center align-items-center">
        <div class="slide-contain">
        <h4>Conditions générales de vente</h4>
        </div>
    </div>
</section>
<!--slider sec end-->
<!--main page content-->
<section class="main" id="main">
    <!--content-->
    <div class="blog-content">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="main_content text-center text-lg-left">
                        <div class="detail_blog">
                            <div class="blog_detail">
                                <p class="blog-sub-heading text-center"><span></span>ICP Roto Industrie Graphique</p>
                                <h2>Conditions Générales de vente</h2>                                
                                <p class="d-text">
                                    
                                    Nos relations contractuelles sont régies par les usages professionnels et conditions générales de vente, établis par L’Union Nationale de l’Imprimerie et de la Communication (UNIC) – (ex-Fédération de l’Imprimerie et de la Communication Graphique – FICG ou ex-Sicogif). En cas de litige, seul le tribunal de commerce de Saint-Denis de la Réunion est compétent (sauf accord des deux parties pour recours à l’arbitrage). Nous nous réservons la propriété des marchandises, même livrées, jusqu’à leur paiement intégral. L’acceptation de la commande implique l’acceptation des usages professionnels et des conditions générales de vente établis par l’UNIC (ex-FICG ou ex-Sicogif).<br/><br/>
                                    
                                    Art. 1 – Sauf stipulations contraires, nos prix sont établis pour des travaux exécutés dans des conditions normales d’exploitation.<br/><br/>
                                    
                                    Art. 2 – Le non-respect par le client du calendrier prévu entre celui-ci et l’industriel graphique peut nuire à la qualité des travaux.<br/><br/>
                                    
                                    Art. 3 – A défaut de stipulations contractuelles, les travaux exécutés par les industriels graphiques sont facturés au comptant sur facture, sauf en ce qui concerne les travaux exécutés pour les périodiques. Peut être seul considéré comme paiement comptant, le règlement d’une facture, par tous moyens de paiement contractuellement acceptés, sous les cinq jours écoulés après sa réception.<br/><br/>
                                    
                                    Art. 4 – En cas de retard ou de défaut de paiement d’une échéance, la totalité des sommes dues par le client devient immédiatement exigible sans formalité.<br/><br/>
                                    
                                    Elles emportent intérêt au taux de 12% l’an, sans préjudice de tous dommages et intérêts.<br/><br/>
                                    
                                    A compter du 1er janvier 2013, tout retard de paiement donnera lieu, en plus des pénalités de retard suscitées, au versement par le client d’une indemnité forfaitaire pour frais de recouvrement d’un montant de 40 € (C. Com. art. L. 441-6 al. 12).<br/><br/>
                                    
                                    Si les frais de recouvrement venaient à dépasser le montant de l’indemnité forfaitaire, l’industriel graphique pourra demander sur justification une indemnisation complémentaire.<br/><br/>
                                    
                                    Art. 5 – Les travaux préparatoires demandés par le client peuvent lui être facturés s’il n’y est pas donné suite.<br/><br/>
                                    
                                    Art. 6 – Les matières premières et documents confiés par le client, ainsi que les travaux réalisés par l’industriel graphique constituent un gage affecté au paiement.<br/><br/>
                                    
                                    Art. 7 – Les marchandises de toute nature et objets divers appartenant à la clientèle et remis à l’industriel graphique ne sont garantis contre aucun risque, notamment de détérioration, accident, perte. Ils doivent être assurés par le client.<br/><br/>
                                    
                                    Art. 8 – Les marchandises doivent être enlevées par le client dès qu’elles sont mises à disposition. A défaut de convention de stockage conclue préalablement, passé le délai de trois mois à compter du paiement effectif du travail pour lequel elles ont été utilisées, l’industriel graphique peut, sous réserve des dispositions de l’article 27 des usages professionnels, après mise en demeure par lettre recommandée avec avis de réception, mettre au pilon ces marchandises (cf. article 10 des usages professionnels).<br/><br/>
                                    
                                    Art. 9 – L’industriel graphique n’est pas responsable de la livraison. S’il accepte de s’en charger directement ou par un transporteur, c’est à titre de mandataire et il appartient au client d’assurer les marchandises dont il demande la livraison.<br/><br/>
                                    
                                    Art. 10 – Lorsqu’un industriel graphique exécute un travail impliquant une activité créatrice au sens du Code de la propriété intellectuelle, les droits d’auteur en découlant et notamment le droit de reproduction lui restent acquis, sauf convention contraire expresse.<br/><br/>
                                    
                                    Art. 11 – La passation d’une commande portant sur la reproduction d’un élément qui bénéficie de la protection du Code de la propriété intellectuelle implique, de la part du client, l’affirmation de l’existence d’un droit de reproduction à son profit.<br/><br/>
                                    
                                    Art. 12 – Les délais de livraison sont indicatifs, sauf stipulations contraires. L’industriel graphique n’est pas responsable des retards occasionnés par arrêt de force motrice, incendie, inondation, faits de grève ou de guerre, ainsi que par tous cas de force majeure.<br/><br/>
                                    
                                    Art. 13 – La défectuosité d’une partie de la marchandise ne peut en motiver le rejet total. La responsabilité de l’industriel graphique est limitée à la valeur des travaux qu’il a exécutés.<br/><br/>
                                    
                                    Art. 14 – Afin de permettre à tout industriel graphique de tenir au mieux ses engagements, la sous-traitance est de règle dans la profession et ne peut être reprochée aux industriels graphiques par leurs clients Art. 15 – Sauf refus exprès de l’une des parties, tout litige doit être soumis à la commission fédérale de conciliation et/ou à l’arbitrage.<br/><br/>
                                    
                                    Art. 16 – Les corrections d’auteur sont facturées à part au client.<br/><br/>
                                    
                                    Art. 17 – Le bon à tirer, signé par le client dégage la responsabilité de l’industriel graphique, sous réserve des corrections portées sur le bon.<br/><br/>
                                    
                                    Art. 18 – Si le papier n’est pas fourni par l’industriel graphique, celui-ci n’est pas responsable du choix d’un papier qui peut ne pas être approprié au travail considéré.<br/><br/>
                                    
                                    Art. 19 – Le taux de gâche du papier fourni par le client fait toujours l’objet d’un forfait, le papier fourni devant être sans défaut et livré à la date fixée par l’industriel graphique.<br/><br/>
                                    
                                    Art. 20 – Les déchets restent la propriété de l’industriel graphique.<br/><br/>
                                    
                                    Art. 21 – Pour les grammages de papiers usuels, les taux de gâche d’impression sur machines à feuilles dépendent du barème annexé aux usages professionnels de l’imprimerie.<br/><br/>
                                    
                                    Art. 22 – Les taux de gâche d’impression sur rotatives sont fixés par le contrat, le taux de gâche moyen de deux numéros pouvant servir de référence pour les périodiques.<br/><br/>
                                    
                                    Art. 23 – En raison des aléas de fabrication, l’industriel graphique n’est pas tenu de mettre à la disposition de son client les quantités exactes commandées. Les tolérances que le client est tenu d’accepter sont de plus ou moins 2 à 10%, selon le tirage. (cf. article 38 des usages professionnels). Dans ces limites, les industriels graphiques facturent les quantités effectivement livrées.<br/><br/>
                                    
                                    Art. 24 – Les éléments de fabrication (par exemple, clichés, films, disquettes, tous types de support de transfert de données numérisées, etc…) nécessaires pour mener l’ouvrage à bonne fin demeurent la propriété de l’industriel graphique qui les crée.
                             
                            </div>
                        </div>


                    </div>

                </div>

            </div>
        </div>
    </div>
</section>
<!--main page content end-->

<!-- Footer sec start-->
<div class="footer-sec" id="footer-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <div class="social-icons d-flex">
                        <a href="https://www.facebook.com/icproto" target="_black" class="wow fadeInUp"><i class="lab la-facebook-f"></i> </a>
                        <!-- <a href="javascript:void(0)" class="wow fadeInDown"><i class="lab la-twitter"></i> </a> -->
                        <!-- <a href="javascript:void(0)" class="wow fadeInUp"><i class="lab la-google"></i> </a> -->
                        <a href="https://www.linkedin.com/company/icp-roto" target="_blank" class="wow fadeInDown"><i class="lab la-linkedin-in"></i> </a>
                        <a href="https://www.instagram.com/icp_roto/" target="_blank" class="wow fadeInUp"><i class="lab la-instagram"></i> </a>
                        <!-- <a href="javascript:void(0)" class="wow fadeInDown"><i class="las la-envelope"></i> </a> -->
                </div>
            </div>
            <div class="col-12">
                <p class="rites text-center small-text">&copy; 2021 ICP ROTO - By ICP Roto - <a href="/mentions-legal.html">Mentions Légales</a> - <a href="/cgv.html">CGV</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer sec End -->


<!-- vendersJavaScript -->

<script src="/vendor/js/bundle.min.js"></script>
<script src="/vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="/vendor/js/jquery.themepunch.revolution.min.js"></script>
<script src="/vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="/vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.video.min.js"></script>
<script src="/vendor/js/parallaxie.min.js"></script>
<script src="/vendor/js/owl.carousel.min.js"></script>
<script src="/vendor/js/wow.min.js"></script>
<script src="/vendor/js/jquery.fancybox.min.js"></script>
<script src="/vendor/js/mediaelement-and-player.min.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script src="/agency/js/script.js"></script>

</body>
</html>