<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Norex is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose /agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, /agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>ICP Roto | Industrie Graphique</title>
    <!-- Favicon -->
    <link rel="icon" href="/agency/img/logo.ico">
    <!--css links-->
    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="vendor/css/wow.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/mediaelementplayer.min.css">
    <link rel="stylesheet" href="/agency/css/line-awesome.min.css">
    <link rel="stylesheet" href="/agency/css/settings.css">
    <!-- main style-->
    <link rel="stylesheet" href="/agency/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="100">


<!--loading start-->
<!-- <div class="loader">
    <div class="loaders">
        <div class="l" id="l-1"><i></i></div>
        <div class="l" id="l-2"><i></i></div>
        <div class="l" id="l-3"><i></i></div>
        <div class="l" id="l-4"><i></i></div>
        <div class="l" id="l-5"><i></i></div>
        <div class="l" id="l-6"><i></i></div>
        <div class="l" id="l-7"><i></i></div>
        <div class="l" id="l-8"><i></i></div>
    </div>
</div> -->
<!--loading end-->

<!--bottom Arrow start-->
<div class="bottom-arr scroll-top-arrow">
    <i class="las la-angle-up"></i>
</div>
<!--bottom Arrow end-->

<!--header sec start-->
<header id="home" class="header-style7">
    <div class="upper-nav">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 mt-auto mb-auto d-none d-lg-block">
                    <h4 class="top-text"><a class="navbar-brand standard-logo" href="#"><img width="100px" src="/agency/img/icp-logo-horizontal.svg" alt="logo"></a> ICP Roto - Industrie Graphique</h4>
                </div>
                <div class="col-12 col-lg-6 mt-auto mb-auto">
                    <ul class="top-detail d-block d-lg-flex justify-content-center justify-content-lg-end">
                        <li class="d-none d-lg-block"><span><i class="la la-mobile"></i></span><a href="#">+(262)262 42 73 50</a></li>
                        <li class="d-none d-lg-block"><span><i class="la la-envelope"></i></span><a href="#">info@icp-roto.com</a></li>
                        <li class="social-links">
                            <span class="fb"><a href="https://www.facebook.com/icproto" target="_blank"><i class="la la-facebook-f"></i></a></span>
                            <span class="fb"><a href="https://www.linkedin.com/company/icp-roto" target="_blank" class="wow fadeInDown"><i class="lab la-linkedin-in"></i> </a></span>
                
                            <!-- <span class="twit"><a href="#"><i class="la la-twitter"></i></a></span> -->
                            <span class="insta"><a href="https://www.instagram.com/icp_roto/" target="_blank"><i class="la la-instagram"></i></a></span>
                        </li>
                    </ul>
                    <div class="toggle-btn d-block d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a class="navbar-brand d-block d-lg-none" href="#"><img width="200px" src="/agency/img/icp-logo-horizontal.svg" alt="logo"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="lower-nav lower-nav-style7">
       <div class="container">
           <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block">
               <!-- <a class="navbar-brand standard-logo" href="#"><img width="50px" src="/agency/img/icp-logo-horizontal.svg" alt="logo"></a> -->
               <a class="navbar-brand fixed-logo" href="#"><img width="50px" src="/agency/img/icp-logo-horizontal.svg" alt="logo"></a>
           </nav>
           <div class="toggle-btn toggle-btn-lg d-none d-lg-block">
               <span></span>
               <span></span>
               <span></span>
           </div>
       </div>

    </div>
    <div class="broad">
          <div class="close-nav"><i class="las la-times"></i></div>
                <nav class="navbar navbar-light">
                    <div class="main-nav collapse navbar-collapse d-flex justify-content-center align-items-center">
                        <ul class="navbar-nav text-center">

                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#about-sec">A propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#our-services">Que faison nous?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#company-portfolio-section">Service</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link scroll" href="#mini-blog-sec">Quoi de neuf ?</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact-sec">Contact</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link scroll" href="#">Générer un numéro <br/>de dépôt légal<br/>(à venir)</a>
                            </li>
                            <li class="nav-item">
                                <a href="./insite/index.html" class="btn slider-yellow-btn mr-3 rounded-pill">Insite</a>
                            </li>
                        </ul>
                    </div>
               </nav>
        </div>
</header>
<!--header sec end-->


<!--slider sec start-->
<div id="slider-section" class="slider-section slider-style-7" style="background-color: silver;background-image: url('/agency/img/slider-imgs/video-img.png'); background-size: cover;" >

    <!-- START REVOLUTION SLIDER -->
    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="norex-/agency01" data-source="gallery" style="background:transparent;padding:0;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
        <div id="rev_slider_1_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-1" data-transition="slideleft,slideright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500,1500"  data-thumb="assets/50x50_d6aeb-slide1-org.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Industrie Graphique" data-param1="ICP Roto" data-param2="1" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <!-- <img src="/agency/img/slider-imgs/video-img.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> -->
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme"
                         id="slide-1-layer-26"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                         data-fontweight="['100','100','300','300']"
                         data-width="full"
                         data-height="full"
                         data-whitespace="nowrap"

                         data-type="shape"
                         data-basealign="slide"
                         data-responsive_offset="on"

                         data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 5;background-color:rgba(64, 131, 143, 0);"> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="rs-background-video-layer"
                         data-forcerewind="on"
                         data-volume="mute"
                         data-videowidth="100%"
                         data-videoheight="100vh"
                         data-videomp4="/agency/video/preview/animation-preview.mp4"
                         data-videopreload="auto"
                         data-videoloop="loopandnoslidestop"
                         data-forceCover="1"
                         data-aspectratio="16:9"
                         data-autoplay="true"
                         data-autoplayonlyfirsttime="false"></div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-2" data-transition="slideleft,slideright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500,1500"  data-thumb="assets/50x50_d6aeb-slide1-org.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Impression feuille LED UV." data-param1="Rapida" data-param2="2" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <!-- <img src="/agency/img/slider-imgs/video-img.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> -->
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme"
                         id="slide-1-layer-26"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                         data-fontweight="['100','100','300','300']"
                         data-width="full"
                         data-height="full"
                         data-whitespace="nowrap"

                         data-type="shape"
                         data-basealign="slide"
                         data-responsive_offset="on"

                         data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 5;background-color:rgba(64, 131, 143, 0);"> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="rs-background-video-layer"
                         data-forcerewind="on"
                         data-volume="mute"
                         data-videowidth="100%"
                         data-videoheight="100vh"
                         data-videomp4="/agency/video/preview/rapida-preview.mp4"
                         data-videopreload="auto"
                         data-videoloop="loopandnoslidestop"
                         data-forceCover="1"
                         data-aspectratio="16:9"
                         data-autoplay="true"
                         data-autoplayonlyfirsttime="false"></div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-3" data-transition="slideleft,slideright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500,1500"  data-thumb="assets/50x50_d6aeb-slide1-org.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Impression Rotative" data-param1="Cortina" data-param2="3" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <!-- <img src="/agency/img/slider-imgs/video-img.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> -->
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme"
                         id="slide-1-layer-26"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                         data-fontweight="['100','100','300','300']"
                         data-width="full"
                         data-height="full"
                         data-whitespace="nowrap"

                         data-type="shape"
                         data-basealign="slide"
                         data-responsive_offset="on"

                         data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 5;background-color:rgba(64, 131, 143, 0);"> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="rs-background-video-layer"
                         data-forcerewind="on"
                         data-volume="mute"
                         data-videowidth="100%"
                         data-videoheight="100vh"
                         data-videomp4="/agency/video/preview/cortina-preview.mp4"
                         data-videopreload="auto"
                         data-videoloop="loopandnoslidestop"
                         data-forceCover="1"
                         data-aspectratio="16:9"
                         data-autoplay="true"
                         data-autoplayonlyfirsttime="false"></div>
                </li>
                <!-- SLIDE
                <li data-index="rs-14" data-transition="slideleft,slideright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500,1500"  data-thumb="assets/50x50_0112a-flat-screen-tv-1571458.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Vos publicités déposés en boîte aux lettres" data-param1="Distribution" data-param2="3" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                    <img src="/agency/img/slider-imgs/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme"
                         id="slide-14-layer-26"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                         data-width="full"
                         data-height="full"
                         data-whitespace="nowrap"

                         data-type="shape"
                         data-basealign="slide"
                         data-responsive_offset="on"

                         data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 5;background-color:rgba(20,32,34,0.4);"> </div>


                    <div class="tp-caption   tp-resizeme"
                         id="slide-14-layer-20"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']"
                         data-fontsize="['65','65','65','50']"
                         data-lineheight="['81','81','82','65']"
                         data-width="['none','none','none','none']"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[175%];y:0;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 6; min-width: 242px; max-width: 282px; white-space: nowrap; font-size: 65px; line-height: 81px; font-weight: 700; color: #ffffff; letter-spacing:0;font-family:'Raleway',sans-serif;">ICP Roto <span class="slider-line-text">Plus qu'une impression</span></div>


                    <div class="tp-caption   tp-resizeme"
                         id="slide-14-layer-22"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','18','18']"
                         data-fontsize="['20','20','20','18']"
                         data-lineheight="['22','22','26','26']"
                         data-width="['none','none','532','420']"
                         data-height="none"
                         data-whitespace="['nowrap','nowrap','normal','normal']"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','center','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 300; color: #ffffff; letter-spacing:0;font-family:'Open Sans', sans-serif;;">Le prospectus, un média puissant au coeur des foyers. </div>


                    <div class="tp-caption   tp-resizeme"
                         id="slide-14-layer-24"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['70','70','104','104']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="button"
                         data-responsive_offset="on"
                         data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":280,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.ease","to":"o:1;rX:0;rY:0;rZ:0;z:0;"}]'
                         data-textAlign="['inherit','inherit','inherit','center']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"
                         style="z-index: 11; max-width:960px; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 600; color: #ffffff; letter-spacing: 0;font-family:'Raleway',sans-serif;"> <a href="#about-sec" class="btn slider-yellow-btn mr-3 rounded-pill">Go</a>
                    </div>
                </li>
                -->
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div><!-- END REVOLUTION SLIDER -->
    <!-- END REVOLUTION SLIDER -->

</div>
<!--slider sec end-->



<!--About sec start-->
<section id="about-sec" class="about-sec section-padding">
    <div class="container">
        <div class="row about-sec-detail">
            <div class="col-12 col-lg-6 text-center text-lg-left">
                <div class="about-des-sec wow fadeInLeft">
                    <div class="ex-detail">
                        <h4 class="large-heading">
                            <span class="heading-1">LEADER</span>
                            <span class="heading-2">de l'impression</span>
                            <span class="heading-2">à la Réunion</span>
                        </h4>
                        <span class="fly-text">ICP Roto</span>
                    </div>
                    <p class="small-text text-center text-lg-left">
                        Imprimerie industrielle à La Réunion spécialisée dans l’impression offset rotative, fondée en 1997 par Alfred Chane Pane. Notre installation est classée pour la protection de l’environnement (ICPE) et située au Port, ZAC 2000. <br/>
                        L’atelier d’impression fonctionne en équipes pour permettre une plus grande capacité de production, et maintenir une certaine souplesse dans la planification.                    </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
                <div class="about-img-holder">
                    <div class="behind-overlay"></div>
                    <img src="/agency/img/about-img.jpg">
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12 col-md-6 col-lg-4 about-media wow fadeInUp">
                   <span class="about-icon">
                       <a href="#"><i class="la la-book-reader"></i></a>
                   </span>
                   <h4 class="small-heading">Prospectus publicitaire</h4>
                    <span class="ex-line"></span>
                   <!-- <p class="small-text">Lorem ipsum simply dummy text of industry’s standard dummy.
                   </p> -->
            </div>
            <div class="col-12 col-md-6 col-lg-4 about-media wow fadeInUp">
                   <span class="about-icon">
                       <a href="#"><i class="las la-book-open"></i></a>
                   </span>
                   <h4 class="small-heading">Flyer</h4>
                    <span class="ex-line"></span>
                   <!-- <p class="small-text">Lorem ipsum simply dummy text of industry’s standard dummy.
                   </p> -->

            </div>
            <div class="col-12 col-md-6 col-lg-4 about-media wow fadeInUp">
                   <span class="about-icon">
                       <a href="#"><i class="las la-box"></i></a>
                   </span>
                   <h4 class="small-heading">Emballages</h4>
                    <span class="ex-line"></span>
                   <!-- <p class="small-text">Lorem ipsum simply dummy text of industry’s standard dummy.
                   </p> -->
            </div>
            <div class="col-12 col-md-6 col-lg-4 about-media wow fadeInUp" data-wow-delay="350ms">
                   <span class="about-icon">
                       <a href="#"><i class="la la-compact-disc"></i></a>
                   </span>
                   <h4 class="small-heading">Pochette Vynil</h4>
                    <span class="ex-line"></span>
                   <!-- <p class="small-text">Lorem ipsum simply dummy text of industry’s standard dummy.
                   </p> -->
            </div>
            <div class="col-12 col-md-6 col-lg-4 about-media wow fadeInUp" data-wow-delay="350ms">
                   <span class="about-icon">
                       <a href="#"><i class="las la-book"></i></a>
                   </span>
                   <h4 class="small-heading">Livres</h4>
                    <span class="ex-line"></span>
                   <!-- <p class="small-text">Lorem ipsum simply dummy text of industry’s standard dummy.
                   </p> -->
            </div>
            <div class="col-12 col-md-6 col-lg-4 about-media wow fadeInUp" data-wow-delay="350ms">
                   <span class="about-icon">
                       <a href="#"><i class="fab fa-readme"></i></a>
                   </span>
                   <h4 class="small-heading">Magazines</h4>
                    <span class="ex-line"></span>
                   <!-- <p class="small-text">Lorem ipsum simply dummy text of industry’s standard dummy.
                   </p> -->
            </div>
        </div>
    </div>
</section>
<!--ABout sec end-->

<!--Services sec start-->
<section id="services-sec" class="services-sec">
    <div class="service-overlay"></div>
    <div class="container">
        <div class="row services-details section-padding">
            <div class="col-12 col-lg-6">
                <div class="ex-detail">
                    <h4 class="large-heading">
                        <span class="heading-1">ICP Roto</span>
                        <span class="heading-2">en quelques chiffres</span>
                    </h4>
                    <span class="fly-text">ICP Roto</span>
                </div>
                <div class="row services-box">
                    <div class="col-8 offset-2 offset-md-0 col-md-4 s-card text-center">
                        <div class="card">
                        <span class="service-icon"><i class="la la-smile"></i></span>
                        <p class="service-num">1200 <br/>m<sup>2</sup></p>
                        <h6 class="service-mini-heading">D'atelier</h6>
                        </div>
                    </div>
                    <div class="col-8 offset-2 offset-md-0 col-md-4 s-card text-center">
                        <div class="card active">
                        <span class="service-icon"><i class="la la-id-card"></i></span>
                        <p class="service-num">11 Tonnes</p>
                        <h6 class="service-mini-heading">Alluminium recyclé/an</h6>
                        </div>
                    </div>
                    <div class="col-8 offset-2 offset-md-0 col-md-4 s-card text-center">
                        <div class="card">
                        <span class="service-icon"><i class="la la-trophy"></i></span>
                        <p class="service-num">1304 Tonnes</p>
                        <h6 class="service-mini-heading">papier <br/>recyclé/an</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--services sec end-->

<!--Team sec start-->
<section id="team-sec" class="team-sec section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <div class="team-detail-sec wow fadeInLeft">
                    <div class="ex-detail">
                        <h4 class="large-heading">
                            <span class="heading-1">Rencontrer</span>
                            <span class="heading-2">nos brilliants Experts</span>
                        </h4>
                        <span class="fly-text">Notre équipe</span>
                    </div>
                    <p class="small-text text-center text-md-left">
                        Impression de catalogue, de dépliants publicitaires, de revues périodiques. Plusieurs services travaillent en collaboration : l’administratif, le studio, la pré-presse, la production, la logistique et la maintenance. Les moyens humains et techniques mis en place permettent la fabrication de petits et gros volumes (entre 10 000 et 500 000ex). Détenteurs de la marque Imprim’vert depuis 2005, les types de papiers proposés (de 45 à 150gr) à notre clientèle répondent impérativement aux normes environnementales.                    </p>
                    <div class="team-navigation text-center text-md-left">
                        <span class="left-arr customPrevBtn"><i class="la la-long-arrow-alt-left"></i></span>
                        <span class="right-arr customNextBtn"><i class="la la-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-7">
                <div class="team owl-carousel owl-theme wow fadeInRight">
                    <div class="item">
                        <div class="team-overlay">
                            <div class="overlay-content">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <img src="/agency/img/team1.jpeg" alt="team1">
                    </div>
                    <div class="item">
                        <div class="team-overlay">
                            <div class="overlay-content">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <img src="/agency/img/team2.jpg" alt="team2">
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="skill-bars">
                    <ul class="text-left list-unstyled">

                        <!--Progress Bar-->
                        <li class="progress-item">
                            <h6>Prepresse</h6>
                            <div class="progress bar" data-width="79%">
                                <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"> <span>4 personnes<i class="fas fa-caret-down"></i></span></div>
                            </div>
                        </li>
                        <!--Progress Bar-->
                        <li class="progress-item">
                            <h6>Studio</h6>
                            <div class="progress bar" data-width="95%">
                                <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"><span>4 personnes<i class="fas fa-caret-down"></i></span></div>
                            </div>
                        </li>
                        <!--Progress Bar-->
                        <li class="progress-item">
                            <h6>Impression</h6>
                            <div class="progress bar" data-width="87%">
                                <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"><span>30 personnes<i class="fas fa-caret-down"></i></span></div>
                            </div>
                        </li>
                        <!--Progress Bar-->
                        <li class="progress-item">
                            <h6>Finition</h6>
                            <div class="progress bar" data-width="57%">
                                <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"><span>10 personnes<i class="fas fa-caret-down"></i></span></div>
                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Team sec start-->

<!--our-Services sec start-->
<section id="our-services" class="our-services section-padding">
    <div class="container">
        <div class="row text-center text-md-left">
            <div class="col-12 service-text text-center">
                <div class="our-heading">
                    <span class="heading-title">Que faisont nous?</span>
                    <h4 class="heading-text">Nos produits</h4>
                    <h5>
                        ICP Roto, plus qu’une impression
                    </h5>
                    <p class="about-icp">   
                        ICP Roto imprime tous vos projets en offset : catalogue, prospectus, dépliant, magazine, journal, livre scolaire, etc.
                        + affichage des travaux réalisés en %
                        Avec notre KBA Cortina de dernière génération, nous imprimons de petits et gros tirages (à partir de 1 000 ex), sans limitation de tirage ou de pagination, sur une large gamme de papiers 45 à 300 g (papier brillant, mat, offset, couché brillant, coiché mat, journal...).<br/>
                        Nouveau à La Réunion : nous vous proposons aussi les vernis UV, vernis sélectif ou pleine page, vernis brillant, mat, softtouch, peau d’orange, etc. et la 5ème couleur (fluo, or, argent, métallique)… Laissez libre cours à votre créativité !                
                    </p>

                </div>
                <ul class="nav nav-pills justify-content-center mb-md-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#p1" role="tab"  aria-selected="true"><span>Flyer</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#p2" role="tab" aria-selected="false"><span>Prospectus</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#p3" role="tab" aria-selected="false"><span>Magazine</span></a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" id="pills-4-tab" data-toggle="pill" href="#p4" role="tab" aria-selected="false"><span>Journal</span></a> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-5-tab" data-toggle="pill" href="#p5" role="tab" aria-selected="false"><span>Autre</span></a>
                    </li>
                </ul>
            </div>
            <div class="col-12 service-tab">
                <div class="tab-content" id="pills-tabContent">

                    <div class="tab-pane fade show active" id="p1" role="tabpanel" aria-labelledby="pills-1-tab">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 tab-img">
                                <img alt="service1" src="/agency/img/service1.jpg">
                            </div>
                            <div class="col-sm-12 col-md-6 tab-detail d-flex align-items-center">
                                <div class="tab-des">
                                <span class="tab-num">01</span>
                                <h4 class="tab-title">Flyer</h4>
                                <p class="tab-text">
                                    <h2>La KBA Rapida</h2>
                                    Depuis janvier 2020, nous disposons d’une nouvelle imprimerie avec de nouveaux process pour vous apporter un large panel de produits supplémentaires : 5ème couleur, vernis…                                </p>
                                <!-- <button class="btn anim-btn rounded-pill">GET IN TOUCH
                                    <span></span><span></span><span></span><span></span>
                                </button> -->
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade show" id="p2" role="tabpanel" aria-labelledby="pills-2-tab">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 tab-img">
                                <img alt="service1" src="/agency/img/service2.jpg">
                            </div>
                            <div class="col-sm-12 col-md-6 tab-detail d-flex align-items-center">
                                <div class="tab-des">
                                    <span class="tab-num">02</span>
                                    <h4 class="tab-title">Prospectus</h4>
                                    <p class="tab-text">
                                        <h2>La KBA Cortina</h2>
                                        La 20ème KBA Cortina installée dans le monde est chez ICP Roto ! Depuis 2017, cette rotative nous permet de vous proposer des journaux, magazines, brochures, etc. à grosse pagination, en tirage faible ou illimité, quel que soit le grammage.
                                        Le + de la KBA Cortina : une réduction significative de notre empreinte écologique ! Cette nouvelle rotative utilise le procédé offset sans mouillage (waterless) et n’utilise donc pas d’eau. Elle répond par ailleurs aux nouvelles normes énergétiques et environnementales et permet de réduire les déchets à exporter en métropole.                                    </p>
                                    <!-- <button class="btn anim-btn rounded-pill">GET IN TOUCH
                                        <span></span><span></span><span></span><span></span>
                                    </button> -->
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade show" id="p3" role="tabpanel" aria-labelledby="pills-3-tab">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 tab-img">
                                <img alt="service1" src="/agency/img/service3.png">
                            </div>
                            <div class="col-sm-12 col-md-6 tab-detail d-flex align-items-center">
                                <div class="tab-des">
                                    <span class="tab-num">03</span>
                                    <h4 class="tab-title">Magazine.</h4>
                                    <p class="tab-text">
                                        Grâce à nos nombreuses machines de finition, façonnez toutes vos envies avec ICP Roto !
                                        encarteuse Müller Martini
                                        chaîne de reliure Müller Martini
                                        assembleuse (distribution) Müller Martini
                                    </p>
                                    <!-- <button class="btn anim-btn rounded-pill">GET IN TOUCH
                                        <span></span><span></span><span></span><span></span>
                                    </button> -->
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="tab-pane fade show" id="p4" role="tabpanel" aria-labelledby="pills-4-tab">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 tab-img">
                                <img alt="service1" src="/agency/img/service4.jpg">
                            </div>
                            <div class="col-sm-12 col-md-6 tab-detail d-flex align-items-center">
                                <div class="tab-des">
                                    <span class="tab-num">04</span>
                                    <h4 class="tab-title">Journal</h4>
                                    <p class="tab-text">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                                    <button class="btn anim-btn rounded-pill">GET IN TOUCH
                                        <span></span><span></span><span></span><span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="tab-pane fade show" id="p5" role="tabpanel" aria-labelledby="pills-5-tab">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 tab-img">
                                <img alt="service1" src="/agency/img/service4.jpg">
                            </div>
                            <div class="col-sm-12 col-md-6 tab-detail d-flex align-items-center">
                                <div class="tab-des">
                                    <span class="tab-num">05</span>
                                    <h4 class="tab-title">Autre</h4>
                                    <p class="tab-text">
                                        Nous nous engageons à chaque instant pour vous proposer un travail et des prestations qui correspondent à vos envies, à vos besoins, à vos attentes et même au-delà.                                     </p>
                                    <!-- <button class="btn anim-btn rounded-pill">GET IN TOUCH
                                        <span></span><span></span><span></span><span></span>
                                    </button> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!--our-Services sec start-->



<!--services-list start-->
<!-- <section id="service-list" class="service-list section-padding">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-md-6 media sparkle u-hover--sparkle order-1">
                <div class="media-box wow fadeInLeft">
                    <span class="media-icon">
                       <span class="hover-line"></span><a href="#"><i class="las la-tachometer-alt"></i></a>
                    </span>
                    <div class="media-body">
                        <span class="heading-title">FEATURE 01</span>
                        <h5 class="small-heading mt-0">Fast Builder</h5>
                        <p class="small-text">Lorem ipsum is simply dummy text of the printing typesetting. Lorem Ipsum has been the industry’s standard dummy.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 media sparkle u-hover--sparkle order-md-2 order-4">
                <div class="media-box wow fadeInRight">
                    <span class="media-icon">
                       <span class="hover-line"></span><i class="las la-drafting-compass"></i>
                    </span>
                    <div class="media-body">
                        <span class="heading-title">FEATURE 04</span>
                        <h5 class="small-heading mt-0">Stunning Design</h5>
                        <p class="small-text">Lorem ipsum is simply dummy text of the printing typesetting. Lorem Ipsum has been the industry’s standard dummy.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 media sparkle u-hover--sparkle order-md-3 order-2">
                <div class="media-box wow fadeInLeft" data-wow-delay="350ms">
                    <span class="media-icon">
                       <span class="hover-line"></span><i class="las la-lightbulb"></i>
                    </span>
                    <div class="media-body">
                        <span class="heading-title">FEATURE 02</span>
                        <h5 class="small-heading mt-0">Unique Ideas</h5>
                        <p class="small-text">Lorem ipsum is simply dummy text of the printing typesetting. Lorem Ipsum has been the industry’s standard dummy.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 media sparkle u-hover--sparkle order-md-4 order-5">
                <div class="media-box wow fadeInRight" data-wow-delay="350ms">
                    <span class="media-icon">
                       <span class="hover-line"></span><i class="las la-chess-queen"></i>
                    </span>
                    <div class="media-body">
                        <span class="heading-title">FEATURE 05</span>
                        <h5 class="small-heading mt-0">Strategic Planing</h5>
                        <p class="small-text">Lorem ipsum is simply dummy text of the printing typesetting. Lorem Ipsum has been the industry’s standard dummy.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 media sparkle u-hover--sparkle order-md-5 order-3">
                <div class="media-box wow fadeInLeft" data-wow-delay="650ms">
                    <span class="media-icon">
                       <span class="hover-line"></span><i class="la la-layer-group"></i>
                    </span>
                    <div class="media-body">
                        <span class="heading-title">FEATURE 03</span>
                        <h5 class="small-heading mt-0">Unique Presentation</h5>
                        <p class="small-text">Lorem ipsum is simply dummy text of the printing typesetting. Lorem Ipsum has been the industry’s standard dummy.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 media sparkle u-hover--sparkle order-md-6 order-6">
                <div class="media-box wow fadeInRight" data-wow-delay="650ms">
                    <span class="media-icon">
                       <span class="hover-line"></span><i class="la la-parachute-box"></i>
                    </span>
                    <div class="media-body">
                        <span class="heading-title">FEATURE 06</span>
                        <h5 class="small-heading mt-0">Global Marketing</h5>
                        <p class="small-text">Lorem ipsum is simply dummy text of the printing typesetting. Lorem Ipsum has been the industry’s standard dummy.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--services-list end-->

<!--Quote sec start-->
<section id="quote-sec" class="quote-sec">
    <div class="quote-overlay"></div>
    <div class="container">
    <div class="row">
        <div class="col-12 text-center d-flex justify-content-center">
            <div class="q-detail">
            <p class="quote-text"><i class="fas fa-quote-left"></i>
<!--                Creativity is allowing yourself to make mistakes-->
<!--                Art is knowing which ones to keep-->
                Validation en ligne de vos catalogues
                <i class="fas fa-quote-right"></i></p>
                <p style="color:white">

                    Fini les weetransfer, Uploader et valider vos catalogues sur notre serveur.

                    Couleurs, images, mise en page : vérifiez vos fichiers et validez vos BAT en ligne avec Kodak InSite.

                    Nous vous facilitons l’impression, vous gagnez du temps !

                </p>
                <a href="./insite/index.html" class="btn slider-yellow-btn mr-3 rounded-pill">Insite</a>
            </div>
        </div>
    </div>
    </div>
</section>
<!--Quote sec end-->

<!--portfolio section start-->
<section class="portfolio-sec company-portfolio-section section-padding" id="company-portfolio-section">
    <div class="container">
        <div class="section-heading">
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="300ms">
                    <div class="ex-detail">
                        <h4 class="large-heading">
                            <span class="heading-1">Nos</span>
                            <span class="heading-2">Travaux récents</span>
                        </h4>
                        <span class="fly-text">ICP Roto</span>
                    </div>
                </div>
                <div class="col-md-12 pt-5">
                    <div id="js-filters-mosaic" class="cbp-l-filters-button wow fadeInUp" data-wow-delay="350ms">
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> Tout</div>
                        <div data-filter=".magazine" class="cbp-filter-item">Magazine</div>
                        <div data-filter=".flyer" class="cbp-filter-item">Flyer</div>
                        <div data-filter=".packaging" class="cbp-filter-item">Packaging</div>
                        <div data-filter=".prospectus" class="cbp-filter-item">Prospectus</div>
                    </div>

                    <div id="js-grid-mosaic" class="cbp cbp-l-grid-mosaic">
                        <div class="cbp-item web logo">
                            <a href="/agency/img/recent-project1.jpeg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="/agency/img/recent-project1.jpeg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                    <h4 class="p-hover-title">Magazine</h4>
                                    <p class="p-hover-des">Grenanide, l'Eco Austral, Emma Mag, Zest, Made In Réunion ....</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item mobile packaging">
                            <a href="/agency/img/recent-project2.jpeg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="/agency/img/recent-project2.jpeg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Packaging</h4>
                                        <p class="p-hover-des">Zeop, Pochette vinyl, Parfum Metiss...</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item flyer">
                            <a href="/agency/img/recent-project3.jpeg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="/agency/img/recent-project3.jpeg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Flyer</h4>
                                        <p class="p-hover-des">Zeop, Océanor, SFR ...</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item logo development">
                            <a href="/agency/img/recent-project4.jpeg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="/agency/img/recent-project4.jpeg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Prospectus</h4>
                                        <p class="p-hover-des">Leader Price, Carrefour, Run Market, Super U ...</p>
                                    </div>
                                </div>
                            </a>
                        </div>


                    </div>

                    <div id="js-loadMore-lightbox-gallery" class="cbp-l-loadMore-button wow fadeInUp" data-wow-delay="650ms">
                        <div class="row portfolio-foot-detail">
                            <div class="col-6 col-lg-3 offset-lg-6 text-left pl-4">
                                <span class="p-text">We've Completed More Then</span>
                                <h4 class="p-num">530</h4>
                                <span class="p-text">Projects for Our amazing Clients</span>
                            </div>
                            <div class="col-6 col-lg-3  d-flex justify-content-end align-items-center"><a href="/agency/standalone.html" class="btn anim-btn rounded-pill">OUR PROJECTS<span></span><span></span><span></span><span></span></a> </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--portfolio section end-->

<!--Brands sec start-->
<!-- <div class="brand-sec" id="brand-sec">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="sponser-tags owl-carousel owl-theme">
                    <div class="item brand-img d-flex justify-content-center">
                        <img src="/agency/img/brand1.png" alt="brand1">
                    </div>
                    <div class="item brand-img d-flex justify-content-center">
                        <img src="/agency/img/brand1.png" alt="brand2">
                    </div>
                    <div class="item brand-img d-flex justify-content-center">
                        <img src="/agency/img/brand1.png" alt="brand3">
                    </div>
                    <div class="item brand-img d-flex justify-content-center">
                        <img src="/agency/img/brand1.png" alt="brand4">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--Brands sec end-->

<!--clients section start-->
<section id="client-sec" class="client-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4 client-heading">
                <div class="ex-detail wow fadeInLeft">
                    <h4 class="large-heading">
                        <span class="heading-1">Que disent</span>
                        <span class="heading-2">Nos clients</span>
                    </h4>
                    <span class="fly-text">Témoignages</span>
                </div>
            </div>
            <div class="col-12 col-lg-8 client-des">
                <div class="testimonial-box owl-carousel owl-theme wow fadeInRight">
                    <div class="item t-box">
                        <div class="testimonial-heading">
                            <h3 class="test-heading">Nos clients Presse</h3>
                            <ul class="test-review">
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                            </ul>
                        </div>
                        <p class="testimonial-comment small-text">
                            ils apprécient notre proximité (imprimerie rotative Le Port et St-Pierre à La Réunion, et à Maurice), donc notre réactivité. Ils profitent aussi de coûts de production réduits, puisque nous intégrons l’impression de journal au flux normal de l’imprimerie.                        </p>
                        <div class="test-info">
                            <div class="media">
                                <!-- <div class="client-img-holder mr-3">
                                <img src="/agency/img/client.jpg" class="align-self-center" alt="image">
                                </div>
                                <div class="client-info media-body">
                                    <h5 class="client-name mt-0">Marina Hoareau -</h5>
                                    <p class="client-designation">Responsable magazin</p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="item t-box">
                        <div class="testimonial-heading">
                            <h3 class="test-heading">Nos clients Grande Distribution</h3>
                            <ul class="test-review">
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                            </ul>
                        </div>
                        <p class="testimonial-comment small-text">
                            Ce qu’ils aiment avec ICP Roto : l’impression rapide de catalogues grande surface en grande quantité (+ de 300 000 exemplaires), indispensable dans ce secteur ultra-concurrentiel.
                        </p>
                        <div class="test-info">
                            <div class="media">
                                <!-- <div class="client-img-holder mr-3">
                                <img src="/agency/img/client.jpg" class="align-self-center" alt="image">
                                </div>
                                <div class="client-info media-body">
                                    <h5 class="client-name mt-0">ALICE JORDAN -</h5>
                                    <p class="client-designation">Marketing Pro</p>
                                </div> -->
                            </div>
                        </div>
                    </div>

                    <div class="item t-box">
                        <div class="testimonial-heading">
                            <h3 class="test-heading">Nos clients Editeurs</h3>
                            <ul class="test-review">
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                            </ul>
                        </div>
                        <p class="testimonial-comment small-text">
                            Eux aussi apprécient notre réactivité, qui compense les fréquents retards des annonceurs et répond à l’urgence de certains délais.
                        </p>
                        <div class="test-info">
                            <div class="media">
                                <!-- <div class="client-img-holder mr-3">
                                <img src="/agency/img/client.jpg" class="align-self-center" alt="image">
                                </div>
                                <div class="client-info media-body">
                                    <h5 class="client-name mt-0">ALICE JORDAN -</h5>
                                    <p class="client-designation">Marketing Pro</p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="item t-box">
                        <div class="testimonial-heading">
                            <h3 class="test-heading">Nos clients Agences</h3>
                            <ul class="test-review">
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                                <li><a href="#"><i class="las la-star"></i></a></li>
                            </ul>
                        </div>
                        <p class="testimonial-comment small-text">
                            Ils apprécient notre capacité à apporter une réponse opérationnelle et concrète à la créativité des directeurs artistiques et graphistes.
                        </p>
                        <div class="test-info">
                            <div class="media">
                                <!-- <div class="client-img-holder mr-3">
                                <img src="/agency/img/client.jpg" class="align-self-center" alt="image">
                                </div>
                                <div class="client-info media-body">
                                    <h5 class="client-name mt-0">ALICE JORDAN -</h5>
                                    <p class="client-designation">Marketing Pro</p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                

                <div class="testimonial-navigation">
                    <span class="left-arr t-customPrevBtn"><i class="la la-long-arrow-alt-left"></i></span>
                    <span class="right-arr t-customNextBtn"><i class="la la-long-arrow-alt-right"></i></span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--clients section end-->

<!--Pricing section start-->
<!-- <section id="pricing-sec" class="pricing-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="our-heading">
                    <span class="heading-title">LOVELY CUSTOMERS</span>
                    <h4 class="heading-text">Our Flexible Pricing</h4>
                </div>
            </div>
        </div>
        <div class="row pricing-cards">
            <div class="col-12 col-lg-4 p-card">
                <div class="pricing-card wow fadeInLeft">
                    <h4 class="pricing-heading text-center text-md-left">Basic</h4>
                    <div class="row no-gutters price-info text-center text-md-left">
                        <div class="col-12 col-md-4 price-tag">
                         <span class="p-icon"><i class="las la-dollar-sign"></i></span>
                         <span class="p-price">20</span>
                         <span class="p-since">Month</span>
                        </div>
                        <div class="col-12 col-md-8 price-text">
                            <p class="small-text">
                                It has survived not only five centuries, but also the leap into electronic.
                            </p>
                        </div>
                    </div>
                    <ul class="feature-list">
                        <li><a href="#"><i class="fas fa-check mr-3"></i>Full access</a></li>
                        <li><a href="#"><i class="fas fa-check mr-3"></i>Unlimited Bandwidth</a></li>
                        <li><a href="#"><i class="fas fa-check mr-3"></i>Powerfull Admin Panel</a></li>
                        <li><a href="#"><i class="fas fa-check mr-3"></i>Email Accounts</a></li>
                        <li><a href="#"><i class="fas fa-check mr-3"></i>8 Free Forks Every Month</a></li>
                    </ul>
                    <a href="#" class="btn yellow-anim-btn rounded-pill w-100"><span></span><span></span><span></span><span></span><span></span>GET STARTED</a>
                </div>
            </div>
            <div class="col-12 col-lg-4 p-card">
                <div class="pricing-card active wow fadeInUp">
                    <h4 class="pricing-heading text-center text-md-left">Unlimited</h4>
                    <div class="row no-gutters price-info text-center text-md-left">
                        <div class="col-12 col-md-4 price-tag">
                         <span class="p-icon"><i class="las la-dollar-sign"></i></span>
                         <span class="p-price">35</span>
                         <span class="p-since">Month</span>
                        </div>
                        <div class="col-12 col-md-8 price-text">
                            <p class="small-text">
                                It has survived not only five centuries, but also the leap into electronic.
                            </p>
                        </div>
                    </div>
                    <ul class="feature-list">
                        <li><a href="#"><i class="fas fa-check mr-3"></i>Full access</a></li>
                        <li><a href="#"><i class="fas fa-check mr-3"></i>Unlimited Bandwidth</a></li>
                        <li><a href="#"><i class="fas fa-check mr-3"></i>Powerfull Admin Panel</a></li>
                        <li><a href="#"><i class="fas fa-check mr-3"></i>Email Accounts</a></li>
                        <li><a href="#"><i class="fas fa-check mr-3"></i>8 Free Forks Every Month</a></li>
                    </ul>
                    <a href="#" class="btn yellow-anim-btn rounded-pill w-100"><span></span><span></span><span></span><span></span><span></span>GET STARTED</a>
                </div>
            </div>
            <div class="col-12 col-lg-4 p-card">
                <div class="pricing-card wow fadeInRight">
                    <h4 class="pricing-heading text-center text-md-left">Professional</h4>
                    <div class="row no-gutters price-info text-center text-md-left">
                        <div class="col-12 col-md-4 price-tag">
                         <span class="p-icon"><i class="las la-dollar-sign"></i></span>
                         <span class="p-price">58</span>
                         <span class="p-since">Month</span>
                        </div>
                        <div class="col-12 col-md-8 price-text">
                            <p class="small-text">
                                It has survived not only five centuries, but also the leap into electronic.
                            </p>
                        </div>
                    </div>
                    <ul class="feature-list">
                        <li><a href="#"><i class="fas fa-check mr-3"></i>Full access</a></li>
                        <li><a href="#"><i class="fas fa-check mr-3"></i>Unlimited Bandwidth</a></li>
                        <li><a href="#"><i class="fas fa-check mr-3"></i>Powerfull Admin Panel</a></li>
                        <li><a href="#"><i class="fas fa-check mr-3"></i>Email Accounts</a></li>
                        <li><a href="#"><i class="fas fa-check mr-3"></i>8 Free Forks Every Month</a></li>
                    </ul>
                    <a href="#" class="btn yellow-anim-btn rounded-pill w-100"><span></span><span></span><span></span><span></span><span></span>GET STARTED</a>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--Pricing section end-->

<!--mini blog sec-->
<!-- <section id="mini-blog-sec" class="mini-blog-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <div class="mini-blog-detail wow fadeInLeft">
                    <div class="ex-detail">
                        <h4 class="large-heading">
                            <span class="heading-1">From</span>
                            <span class="heading-2">The Latest News</span>
                        </h4>
                        <span class="fly-text">READ BLOGS</span>
                    </div>
                    <div class="text-center text-md-left">
                    <p class="small-text">
                        Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.
                    </p>
                    <a href="/agency/standard-blog.html" class="btn anim-btn rounded-pill">VIEW ALL POST
                        <span></span><span></span><span></span><span></span>
                    </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-7">
                <div class="row">
                    <div class="col-12 col-md-6 card-blog">
                        <div class="mini-blog wow fadeInUp">
                            <div class="m-blog-detail">
                            <h4 class="mini-blog-title">Standard Post Fullwidth</h4>
                            <p class="small-text">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum standard dummy.</p>
                                <span class="hover-line"></span><a class="mini-blog-link" href="/agency/single-blog.html">Read More <i class="las la-angle-right"></i></a>
                            </div>
                            <div class="user-detail">
                                <div class="row no-gutters">
                                    <div class="col-md-6 col-sm-7 col-xs-5">
                                        <span class="user-img"><img src="/agency/img/b1.jpg" alt="user"></span>
                                        <p class="user-name">Pamela Smith</p>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-7">
                                        <p class="text-right posted-date">November 27,2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 card-blog">
                        <div class="mini-blog wow fadeInUp">
                            <div class="m-blog-detail">
                            <h4 class="mini-blog-title">Standard Post Fullwidth</h4>
                            <p class="small-text">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum standard dummy.</p>
                            <span class="hover-line"></span><a class="mini-blog-link" href="/agency/single-blog.html">Read More <i class="las la-angle-right"></i></a>
                            </div>
                            <div class="user-detail">
                                <div class="row no-gutters">
                                    <div class="col-md-6 col-sm-7 col-xs-5">
                                        <span class="user-img"><img src="/agency/img/b2.jpg" alt="user"></span>
                                        <p class="user-name">John Smith</p>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-7">
                                        <p class="text-right posted-date">November 27,2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--mini blog sec-->

<!--Social Connection sec-->
<!-- <section id="social-sec" class="social-sec">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-12 col-lg-6">
                <div class="row no-gutters">
                    <div class="col-12 twitter-box">
                        <span class="twit-icon"><i class="lab la-twitter"></i></span>
                        <div class="twitter-head d-flex justify-content-end">
                            <span class="twit-mention">@newsitedesign</span>
                        </div>
                        <div class="twitter-detail text-center">
                            <p class="small-text">
                                Lorem ipsum is simply <b>@www.google.com</b> dummy text of the typesetting industry. Lorem Ipsum standard dummy.
                            </p>
                            <a class="btn twit-btn rounded-pill">35K FOLLOWERS</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 social-tab2">
                        <div class="figure">
                            <a href="javascript:void(0);">
                                <i class="lab la-instagram"></i>
                                <img src="/agency/img/social2.jpg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 social-tab3">
                        <div class="figure">
                            <a href="javascript:void(0);">
                                <i class="lab la-instagram"></i>
                                <img src="/agency/img/social3.jpg" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 img-box">
                <div class="s-img-area">
                    <div class="figure">
                        <a href="javascript:void(0);">
                            <i class="lab la-instagram"></i>
                            <img src="/agency/img/social1.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="facebook-box">
                    <span class="face-icon"><i class="lab la-facebook-f"></i></span>
                    <div class="facebook-head d-flex justify-content-end">
                        <h4 class="face-mention mb-0">@newsitedesign</h4>
                    </div>
                    <div class="facebook-detail text-center">
                        <p class="small-text">
                            Lorem ipsum is simply <b>@www.google.com</b> dummy text of the typesetting industry.
                        </p>
                        <a class="btn face-btn rounded-pill">35K FOLLOWERS</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section> -->
<!--Social Connection sec-->


<section class="section-padding">
    <div class="container">
        <div class="row standalone-row align-items-center no-gutters">
            <div class="col-lg-6">
                <div class="blog-image wow hover-effect fadeInLeft">
                    <img src="/agency/img/imprim-vert.svg" alt="image">
                </div>
            </div>
            <div class="col-lg-6 stand-img-des">
                <div class="d-inline-block">
                    <h2 class="gradient-text1">Choisissez un imprimeur<br/> éco-responsable</h2>
                    <p class="sub-heading text-center">Labéllisé IMPRIM'VERT depuis 2005</p>
                    <p class="para_text text-left">
                        Au travers du label IMPRIM’VERT, ICP ROTO Imprimeur garantit jour après jour la gestion et le recyclage de ses déchets. Notre certification, assurent le renouvellement de nos forêts par une chaîne de contrôle qui vérifie et certifie l’origine du bois. Nous nous efforçons de préconiser ces papiers environnementaux ou recyclés.<br/>

                        Une prise en compte de l’ensemble de ces aspects dans nos choix industriels et technologiques, conjointement avec nos partenaires, constitue un atout majeur dans notre développement. Des investissements importants ont été réalisés dans ce cadre : nouveau CTP thermique pour la confection de plaques d’impression, sans chimie et sans consommation d’eau, mais également l’installation d’un système d’alimentation automatique des encres écologiques, et l’évacuation automatisée des déchets papier dans notre atelier de façonnage.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section-padding" id="europe-sec">
    <div class="container">
        <div class="row standalone-row align-items-center no-gutters">
            <div class="col-lg-3 order-lg-1">
                <div class="blog-image wow hover-effect fadeInLeft">
                    <img src="/agency/img/europe.png" alt="image">
                </div>
            </div>
            <div class="col-lg-3 order-lg-1">
                <div class="blog-image wow hover-effect fadeInLeft">
                    <img src="/agency/img/feder.jpeg" alt="image">
                </div>
            </div>
            <div class="col-lg-6 stand-img-des">
                <div class="d-inline-block">
                    <h2 class="gradient-text1">Soutien de l’Europe</h2>
                    <p class="sub-heading text-center">Dans le cadre de la mesure 8.02 du FEDER</p>
                    <p class="para_text text-left">
                        L’opération intitulée “COMPENSATION DES SURCOÛTS DE TRANSPORTS – INTRANTS PRODUCTIFS 2018 – 2020” est cofinancée par l’Union Européenne.<br/>
                        ICP Roto bénéficie du soutien de l’Europe dans le cadre de la mesure 8.02 du FEDER
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Contact us sec start-->
<section class="contact-sec" id="contact-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
                <div class="contact-detail wow fadeInLeft">
                    <div class="ex-detail">
                        <h4 class="large-heading">
                            <span class="heading-1">Prenez contact</span>
                            <span class="heading-2">avec nous !</span>
                        </h4>
                        <span class="fly-text">Contact</span>
                    </div>
                    <p class="small-text text-center text-md-left">
                        Depuis de nombreuses années, ICP Roto optimise sa chaîne de production pour imprimer de façon éco-responsable.
                    </p>
                    <div class="row location-details text-center text-md-left">
                        <div class="col-12 col-md-6 addr-list">
                            <h4 class="heading-text">Réunion</h4>
                            <ul>
                                <li><i class="las la-mobile-alt"></i><a href="#">+(262) 262 42 73 53</a></li>
                                <li><i class="las la-envelope"></i><a href="#">info@icp-roto.com</a></li>
                                <li><i class="las la-map-marker"></i>
                                    <a href="#">
                                        36 rue Claude Chappe 97420 Le Port
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 addr-list">
                            <h4 class="heading-text">Maurice</h4>
                            <ul>
                                <li><i class="las la-mobile-alt"></i><a href="#">+230 261 84 37</a></li>
                                <li><i class="las la-envelope"></i><a href="#">icp.prepresse@gmail.com</a></li>
                                <li><i class="las la-map-marker"></i><a href="#">
                                    Bonair Road, Triolet 21503, Mauritius
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-6 contact-box text-center text-md-left">
                <div class="c-box wow fadeInRight">
                <h4 class="small-heading">Envoyer un message</h4>
                
                <form class="contact-form" id="contact-form" name="contact-form">
                    <div class="row my-form">
                        <div class="display-error"><span id="error"></span></div>
                        <div class="col-12 col-md-6">
                            <label>Nom</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Nom" required="required">
                        </div>
                        <div class="col-12 col-md-6">
                            <label>Prénom</label>
                            <input type="text" class="form-control" id="surname" name="surname" placeholder="Prénom" required="required">
                        </div>
                        <div class="col-12 col-md-12">
                            <label>Société</label>
                            <input type="text" class="form-control" id="society" name="society" placeholder="Société" required="required">
                        </div>
                        <div class="col-12 col-md-12">
                            <label>Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required="required">
                        </div>
                        <div class="col-12 col-md-12">
                            <label>Téléphone</label>
                            <input type="number" class="form-control" id="tel" name="tel" placeholder="Téléphone" required="required">
                        </div>
                        <div class="col-12">
                            <label>Message</label>
                            <textarea class="form-control" id="message" name="message" placeholder="Message" rows="7" required="required"></textarea>
                        </div>
                        <div class="col-12">
                            <div class="g-recaptcha" data-sitekey="6LeoHAQcAAAAAKYg1I7sM89SwJTb_SxpWVaY-O2d"></div>
                        </div>
                        <br/>
                        <div class="col-12">
                            <br/>
                            <br/>
                            <input class="submit" type="submit" value="Envoyer">
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Contact Us sec end-->

<!-- Map sec start-->
<div id="map-sec" class="map-sec">
    <div id="osm-map"></div>
</div>
<!-- Map sec ends -->

<!-- Footer sec start-->
<div class="footer-sec" id="footer-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <div class="social-icons d-flex">
                        <a href="https://www.facebook.com/icproto" target="_black" class="wow fadeInUp"><i class="lab la-facebook-f"></i> </a>
                        <!-- <a href="javascript:void(0)" class="wow fadeInDown"><i class="lab la-twitter"></i> </a> -->
                        <!-- <a href="javascript:void(0)" class="wow fadeInUp"><i class="lab la-google"></i> </a> -->
                        <a href="https://www.linkedin.com/company/icp-roto" target="_blank" class="wow fadeInDown"><i class="lab la-linkedin-in"></i> </a>
                        <a href="https://www.instagram.com/icp_roto/" target="_blank" class="wow fadeInUp"><i class="lab la-instagram"></i> </a>
                        <!-- <a href="javascript:void(0)" class="wow fadeInDown"><i class="las la-envelope"></i> </a> -->
                </div>
            </div>
            <div class="col-12">
                <p class="rites text-center small-text">&copy; 2021 ICP ROTO - By ICP Roto - <a href="/mentions-legal.html">Mentions Légales</a> - <a href="/cgv.html">CGV</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer sec End -->


<script src="vendor/js/bundle.min.js"></script>
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/mediaelement-and-player.min.js"></script>

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet"/>
<script src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>

<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<!-- Cookies -->
<link href="/agency/css//cookieBubble.min.css" rel="stylesheet"/>
<script src="/agency/js/cookieBubble.min.js"></script>

<!-- Color Switcher -->
<script src="/agency/js/map.js"></script>
<script src="/agency/js/script.js"></script>
</body>
</html>