<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Interior is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Mentions légales</title>
    <!-- Favicon -->
    <link rel="icon" href="/agencyimg/favicon.ico">
    <!--css links-->
    <link rel="stylesheet" href="/vendor/css/bundle.min.css">
    <link rel="stylesheet" href="/vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="/vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/vendor/css/wow.css">
    <link rel="stylesheet" href="/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/vendor/css/mediaelementplayer.min.css">
    <link rel="stylesheet" href="/agency/css/line-awesome.min.css">
    <link rel="stylesheet" href="/agency/css/settings.css">

    <link rel="stylesheet" href="/agency/css/blog.css">
    <link rel="stylesheet" href="/agency/css/style.css">

</head>
<body data-spy="scroll" data-target=".side_menu" data-offset="90">

<!--loading start-->
<div class="loader">
    <div class="pageLoad">
        <div class="inner-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<!--loading end-->


<!--header sec start-->
<header id="home" class="header-style7">
    <div class="upper-nav">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 mt-auto mb-auto d-none d-lg-block">
                    <h4 class="top-text"><a class="navbar-brand standard-logo" href="#"><img width="100px" src="/agency/img/icp-logo-horizontal.svg" alt="logo"></a> ICP Roto - Industrie Graphique</h4>
                </div>
                <div class="col-12 col-lg-6 mt-auto mb-auto">
                    <ul class="top-detail d-block d-lg-flex justify-content-center justify-content-lg-end">
                        <li class="d-none d-lg-block"><span><i class="la la-mobile"></i></span><a href="#">+(262)262 42 73 50</a></li>
                        <li class="d-none d-lg-block"><span><i class="la la-envelope"></i></span><a href="#">info@icp-roto.com</a></li>
                        <li class="social-links">
                            <span class="fb"><a href="https://www.facebook.com/icproto" target="_blank"><i class="la la-facebook-f"></i></a></span>
                            <span class="fb"><a href="https://www.linkedin.com/company/icp-roto" target="_blank" class="wow fadeInDown"><i class="lab la-linkedin-in"></i> </a></span>
                
                            <!-- <span class="twit"><a href="#"><i class="la la-twitter"></i></a></span> -->
                            <span class="insta"><a href="https://www.instagram.com/icp_roto/" target="_blank"><i class="la la-instagram"></i></a></span>
                        </li>
                    </ul>
                    <div class="toggle-btn d-block d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a class="navbar-brand d-block d-lg-none" href="#"><img width="200px" src="/agency/img/icp-logo-horizontal.svg" alt="logo"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="lower-nav lower-nav-style7">
       <div class="container">
           <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block">
               <!-- <a class="navbar-brand standard-logo" href="#"><img width="50px" src="/agency/img/icp-logo-horizontal.svg" alt="logo"></a> -->
               <a class="navbar-brand fixed-logo" href="#"><img width="50px" src="/agency/img/icp-logo-horizontal.svg" alt="logo"></a>
           </nav>
           <div class="toggle-btn toggle-btn-lg d-none d-lg-block">
               <span></span>
               <span></span>
               <span></span>
           </div>
       </div>

    </div>
    <div class="broad">
          <div class="close-nav"><i class="las la-times"></i></div>
                <nav class="navbar navbar-light">
                    <div class="main-nav collapse navbar-collapse d-flex justify-content-center align-items-center">
                        <ul class="navbar-nav text-center">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#about-sec">A propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#our-services">Que faison nous?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#company-portfolio-section">Service</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link scroll" href="#mini-blog-sec">Quoi de neuf ?</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact-sec">Contact</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link scroll" href="#">Générer un numéro <br/>de dépôt légal<br/>(à venir)</a>
                            </li>
                            <li class="nav-item">
                                <a href="./insite/index.html" class="btn slider-yellow-btn mr-3 rounded-pill">Insite</a>
                            </li>
                        </ul>
                    </div>
               </nav>
        </div>
</header>
<!--header sec end-->


<!--slider sec strat-->
<section id="slider-sec" class="slider-sec" style="background: url('/agency/img/mention-legal-header.jpeg');">
    <div class="overlay text-center d-flex justify-content-center align-items-center">
        <div class="slide-contain">
        <h4>Mentions légales</h4>
        </div>
    </div>
</section>
<!--slider sec end-->
<!--main page content-->
<section class="main" id="main">
    <!--content-->
    <div class="blog-content">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="main_content text-center text-lg-left">
                        <div class="detail_blog">
                            <div class="blog_detail">
                                <p class="blog-sub-heading text-center"><span></span>ICP Roto Industrie Graphique</p>
                                <h2>Mentions légales</h2>                                
                                <p class="d-text">
                                    Merci de lire avec attention les différentes modalités d’utilisation du présent site avant d’y parcourir ses pages. En vous connectant sur ce site, vous acceptez sans réserves les présentes modalités. Aussi, conformément à l’article n°6 de la Loi n°2004-575 du 21 Juin 2004 pour la confiance dans l’économie numérique, les responsables du présent site internet www.icp-roto.com sont :

                                    Éditeur du Site:<br/>
                                    SAS Imprimerie Chane Pane<br/>
                                    Capital : 997 778;82 EUR (fixe)<br/>
                                    Numéro de SIREN : R.C.S Saint-Denis 345 022 651<br/><br/>

                                    Responsable éditorial:<br/>
                                    Monsieur Alfred Chane Pane<br/>
                                    36, Rue Claude CHAPPE, ZAC 2000, 97420 LE PORT<br/>
                                    Téléphone : 0262 42 73 50<br/>
                                    Email : infos@icp-roto.com<br/>
                                    Site Web : www.icp-roto.com<br/><br/>

                                    Hébergement:<br/>
                                    www.ovh.fr<br/><br/>

                                    Développement:<br/>
                                    ICP Roto<br/>

                                    Conditions d’utilisation :<br/>
                                    Ce site (www.icp-roto.com) est proposé en différents langages web (HTML, HTML5, Javascript, CSS, etc…) pour un meilleur confort d’utilisation et un graphisme plus agréable, nous vous recommandons de recourir à des navigateurs modernes comme Internet explorer, Safari, Firefox, Google Chrome, etc…<br/><br/>

                                    www.icp-roto.com met en œuvre tous les moyens dont elle dispose, pour assurer une information fiable et une mise à jour fiable de son site internet. Toutefois, des erreurs ou omissions peuvent survenir. L’internaute devra donc s’assurer de l’exactitude des informations auprès de www.icp-roto.com et signaler toutes modifications du site qu’il jugerait utile. Icp-roto.com n’est en aucun cas responsable de l’utilisation faite de ces informations, et de tout préjudice direct ou indirect pouvant en découler.
                                </p> 
                             
                            </div>
                        </div>


                    </div>

                </div>

            </div>
        </div>
    </div>
</section>
<!--main page content end-->

<!-- Footer sec start-->
<div class="footer-sec" id="footer-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <div class="social-icons d-flex">
                        <a href="https://www.facebook.com/icproto" target="_black" class="wow fadeInUp"><i class="lab la-facebook-f"></i> </a>
                        <!-- <a href="javascript:void(0)" class="wow fadeInDown"><i class="lab la-twitter"></i> </a> -->
                        <!-- <a href="javascript:void(0)" class="wow fadeInUp"><i class="lab la-google"></i> </a> -->
                        <a href="https://www.linkedin.com/company/icp-roto" target="_blank" class="wow fadeInDown"><i class="lab la-linkedin-in"></i> </a>
                        <a href="https://www.instagram.com/icp_roto/" target="_blank" class="wow fadeInUp"><i class="lab la-instagram"></i> </a>
                        <!-- <a href="javascript:void(0)" class="wow fadeInDown"><i class="las la-envelope"></i> </a> -->
                </div>
            </div>
            <div class="col-12">
                <p class="rites text-center small-text">&copy; 2021 ICP ROTO - By ICP Roto - <a href="/mentions-legal.html">Mentions Légales</a> - <a href="/cgv.html">CGV</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer sec End -->


<!-- vendersJavaScript -->

<script src="/vendor/js/bundle.min.js"></script>
<script src="/vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="/vendor/js/jquery.themepunch.revolution.min.js"></script>
<script src="/vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="/vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="/vendor/js/extensions/revolution.extension.video.min.js"></script>
<script src="/vendor/js/parallaxie.min.js"></script>
<script src="/vendor/js/owl.carousel.min.js"></script>
<script src="/vendor/js/wow.min.js"></script>
<script src="/vendor/js/jquery.fancybox.min.js"></script>
<script src="/vendor/js/mediaelement-and-player.min.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script src="/agency/js/script.js"></script>

</body>
</html>