<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Interior is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Detail | Norex</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">
    <!--css links-->
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/wow.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".side_menu" data-offset="90">

<!--loading start-->
<div class="loader">
    <div class="pageLoad">
        <div class="inner-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<!--loading end-->


<!--header sec start-->
<header id="home">
    <div class="upper-nav">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 mt-auto mb-auto d-none d-lg-block">
                    <h4 class="top-text">We create a brand that stands and truly reflects your business.</h4>
                </div>
                <div class="col-12 col-lg-6 mt-auto mb-auto">
                    <ul class="top-detail d-block d-lg-flex justify-content-center justify-content-lg-end">
                        <li class="d-none d-lg-block"><span><i class="la la-mobile"></i></span><a href="#">+(34)609 331754</a></li>
                        <li class="d-none d-lg-block"><span><i class="la la-envelope"></i></span><a href="#">email@website.com</a></li>
                        <li class="social-links">
                            <span class="fb"><a href="#"><i class="la la-facebook-f"></i></a></span>
                            <span class="twit"><a href="#"><i class="la la-twitter"></i></a></span>
                            <span class="insta"><a href="#"><i class="la la-instagram"></i></a></span>
                        </li>
                    </ul>
                    <div class="toggle-btn d-block d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a class="navbar-brand d-block d-lg-none" href="#"><img src="agency/img/logo.png" alt="logo"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="lower-nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block">
                <div class="main-nav collapse navbar-collapse d-flex">
                    <ul class="navbar-nav left-nav d-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#about-sec">WHAT WE ARE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#our-services">WHAT WE DO</a>
                        </li>
                    </ul>
                    <a class="navbar-brand standard-logo" href="#"><img src="agency/img/logo.png" alt="logo"></a>
                    <a class="navbar-brand fixed-logo" href="#"><img src="agency/img/logo-1.png" alt="logo"></a>
                    <ul class="navbar-nav right-nav d-flex  ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#company-portfolio-section">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#mini-blog-sec">LATEST NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#contact-sec">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="toggle-btn toggle-btn-lg d-none d-lg-block">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="broad">
        <div class="close-nav"><i class="las la-times"></i></div>
        <nav class="navbar navbar-light">
            <div class="main-nav collapse navbar-collapse d-flex justify-content-center align-items-center">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#about-sec">WHAT WE ARE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#our-services">WHAT WE DO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#company-portfolio-section">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#mini-blog-sec">LATEST NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#contact-sec">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!--header sec end-->

<!--slider sec strat-->
<section id="slider-sec" class="slider-sec" style="background: url('/agency/img/blogs/blog-banner2.jpg');">
    <div class="overlay text-center d-flex justify-content-center align-items-center">
        <div class="slide-contain">
            <h4>Standalone Page</h4>
            <div class="crumbs">
                <nav aria-label="breadcrumb" class="breadcrumb-items">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="standalone.html">Standalone Blog</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>
<!--slider sec end-->

<!--main page content-->
<section class="main" id="main">
    <!--content-->
    <div class="blog-content">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12">
                    <!-- START HEADING SECTION -->
                        <div class="standalone-detail">
                            <div class="row no-gutters">
                                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2  text-center wow slideInUp" data-wow-duration="2s">
                                    <p class="sub-heading text-center">Most flexible one page</p>
                                    <h1 class="heading">Section Title</h1>
                                    <p class="para_text m-auto">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <!--content-->
                        <div class="standalone-area">
                                <div class="row standalone-row align-items-center no-gutters">
                                    <div class="col-lg-6">
                                        <div class="blog-image wow hover-effect fadeInLeft">
                                            <img src="agency/img/blogs/s4.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 stand-img-des">
                                        <div class="d-inline-block">
                                            <p class="sub-heading text-center">Most flexible one page</p>
                                            <h2 class="gradient-text1">Standalone Heading</h2>
                                            <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                        </div>
                                    </div>
                                </div>

                                <!--content-->
                                <div class="row standalone-row align-items-center no-gutters">
                                    <div class="col-lg-6 order-lg-2">
                                        <div class="blog-image wow hover-effect fadeInLeft">
                                            <img src="agency/img/blogs/s3.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 stand-img-des">
                                        <div class="d-inline-block">
                                            <p class="sub-heading text-center">Most flexible one page</p>
                                            <h2 class="gradient-text1">Standalone Heading</h2>
                                            <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                        </div>
                                    </div>
                                </div>

                                <!--content-->
                                <div class="row standalone-row align-items-center no-gutters">
                                    <div class="col-lg-6">
                                        <div class="blog-image wow hover-effect fadeInLeft">
                                            <img src="agency/img/blogs/s6.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 stand-img-des">
                                        <div class="d-inline-block">
                                            <p class="sub-heading text-center">Most flexible one page</p>
                                            <h2 class="gradient-text1">Standalone Heading</h2>
                                            <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                        </div>
                                    </div>
                                </div>
                                <!--content-->
                        </div>
                    <!-- END HEADING SECTION -->
                </div>
            </div>
        </div>
    </div>
</section>
<!--main page content end-->

<!-- Footer start -->
<div class="footer-sec" id="footer-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <div class="social-icons d-flex">

                    <a href="javascript:void(0)" class="wow fadeInUp"><i class="lab la-facebook-f"></i> </a>
                    <a href="javascript:void(0)" class="wow fadeInDown"><i class="lab la-twitter"></i> </a>
                    <a href="javascript:void(0)" class="wow fadeInUp"><i class="lab la-google"></i> </a>
                    <a href="javascript:void(0)" class="wow fadeInDown"><i class="lab la-linkedin-in"></i> </a>
                    <a href="javascript:void(0)" class="wow fadeInUp"><i class="lab la-instagram"></i> </a>
                    <a href="javascript:void(0)" class="wow fadeInDown"><i class="las la-envelope"></i> </a>

                </div>
            </div>
            <div class="col-12">
                <p class="rites text-center small-text">&copy; 2020 Norex. Made with Love by Theme Industry</p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- vendersJavaScript -->

<script src="../vendor/js/bundle.min.js"></script>
<script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>
<script src="../vendor/js/parallaxie.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>