<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the apple mobile web app capable -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the apple mobile web app status bar style -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- set the description -->
	<meta name="description" content="App Landing Page">
	<!-- set the Keyword -->
	<meta name="keywords" content="app, app landing, clean, landing, landing page, marketing, marketing landing, product, product landing, responsive, seo, startup landing ">
	<meta name="author" content="App Landing Page">
	<title>ICP Roto</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7COswald:400,700" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<style class="color_css"></style>
</head>
<body>
	<!-- Wrapper of the page -->
	<div id="wrapper">
		<!-- Header of the page -->
		<header id="header">
			<div class="container">
				<div class="holder center-block">
					<!-- Logo of the page -->
					<div class="logo">
						<a href="#">
							<img src="images/icp.png" alt="cooper" class="light img-responsive">
						</a>
					</div>
					<!-- Logo of the page end -->
					<!-- Navbar of the page -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<a href="https://bat.icp-roto.com" class="btn btn-default btn-white">Insite</a>
						<a href="../index.html" class="btn btn-default btn-white">Accueil</a>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
							</ul>
						</div>
					</nav>
					<!-- Navbar of the page end -->
				</div>
			</div>
		</header>
		<!-- Header of the page end -->
		<!-- Main of the page -->
		<main id="main">
			<!-- Hero area of the page -->
			<section class="hero-area text-center " style="background-image: url(images/fond.jpg);">
				<div id="particles-js"></div>
				<div class="container">
					<div class="row">
						<header class="heading-holder col-xs-12 col-sm-10 col-md-8 col-lg-12">
							<h1><span class="text-small">La meilleure  plateforme pour transférer, vérifier et valider vos catalogues</span>Insite portail pré-presse</h1>
						</header>
					</div>
					<div class="aligncenter">
						<img src="images/imac.png" alt="image description" class="img-responsive">
					</div>
				</div>
			</section>
			<!-- Hero area of the page end -->
			<!-- Features area of the page -->
			<section class="features-area container">

				<!-- Features of the page -->
				<ul class="features-list">
					<li>
						<div class="icon-holder">
							<img src="images/id-card.svg" width="54" height="52" alt="icon id-card" class="img-responsive">
						</div>
						<h3><a href="#">Compte unique</a></h3>
						<p>
							Demandez à Christophe ou Joël du service pré-presse de vous fournir un login et un mot de passe : 0262 42 73 53 <br/>

						</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/clock.svg" width="56" height="50" alt="icon clock" class="img-responsive">
						</div>
						<h3><a href="#">Site sécurisé</a></h3>
						<p>un site HTTPS qui vous permez de naviger sur un site sécurisé</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/notes.svg" width="51" height="45" alt="icon notes" class="img-responsive">
						</div>
						<h3><a href="#">Transfert de fichier</a></h3>
						<p>Fini les WeTransfer, envoyez vos fichiers sur Insite et faites la validation immédiatement!</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/calculator.svg" width="52" height="60" alt="icon calculator" class="img-responsive">
						</div>
						<h3><a href="#">Analyse des erreurs</a></h3>
						<p>RVB, texte près de la coupe, image en basse définition, police manquante...Chaque erreur est analysée et ciblée, vous pouvez valider en toute sérénité. </p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/cleaning.png" width="37" height="51" alt="icon cleaning" class="img-responsive">
						</div>
						<h3><a href="#">Validation en ligne</a></h3>
						<p>Après vérification, vous pouvez nous donner facilement votre B.A.T pour impression.</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/calendar.svg" width="49" height="51" alt="icon calandar" class="img-responsive">
						</div>
						<h3><a href="#">Affichage fidel de vos couleurs</a></h3>
						<p>Insite est un système qui connecte nos clients à notre imprimerie. Votre visuel écran est identique à celui du rotativiste et à l'imprimé.</p>
					</li>
				</ul>
				<!-- Features of the page end -->
			</section>
			<!-- Features area of the page end -->



			<!-- Demo block of the page -->
			<section class="demo-block">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12">
							<h2>Comment faire?</h2>
					
						</div>

					</div>
				</div>
			</section>
			<!-- Demo block of the page end -->







			<!-- Testimonials of the page -->
			<section>
				<div class="container">
					<div class="row">
						<!-- Testimonials gallery of the page -->
						<div class="testimonials-gallery">



							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">
								<div class="testimonials-slide">
								<div class="row">
									<!-- Descr of the page -->
									<div class="col-xs-12 col-sm-12" >
										<div>
											<h2>1 - Connectez vous à notre serveur</h2>

												<p>Adresse : <a href="https://bat.icp-roto.com" class="btn btn-info">https://bat.icp-roto.com</a> </p>
												<p>Entrez votre login et votre mot de passe puis valider.</>
										</div>
									</div>
									<!-- Descr of the page end -->
									<!-- img holder of the page -->
									<div class="img-holder sameheight col-xs-12 col-sm-12" data-scroll-index="0">
										<img src="images/gif/login.gif" alt="image description" class="img-responsive">
									</div>
									<!-- img holder of the page end -->
								</div>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->


							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">
								<div class="testimonials-slide">
								<div class="row">
									<!-- Descr of the page -->
									<div class="col-xs-12 col-sm-12" >
										<div>
											<h2>2 - Choisissez votre travail</h2>
											<p> La liste de tous vos travaux apparait, cliquez sur un travail</p>
										</div>
									</div>
									<!-- Descr of the page end -->
									<!-- img holder of the page -->
									<div class="img-holder sameheight col-xs-12 col-sm-12" data-scroll-index="0">
										<img src="images/gif/choisir.gif" alt="image description" class="img-responsive">
									</div>
									<!-- img holder of the page end -->
								</div>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->



							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">

								<div class="testimonials-slide">
								<div class="row">
									<!-- Descr of the page -->
									<div class="col-xs-12 col-sm-12" >
										<div>
											<h2>3 - Uploadez votre fichier</h2>
											<p>
								
													Cliquez sur "Envoi des fichiers" <br/>
													Ajoutez votre fichier en cliquant sur + <br/>
													Choisir votre fichier <br/>
													Cliquez sur envoyer <br/>
											</p>
										</div>
									</div>
									<!-- Descr of the page end -->
									<!-- img holder of the page -->
									<div class="img-holder sameheight col-xs-12 col-sm-12" data-scroll-index="0">
										<img src="images/gif/uploader.gif" alt="image description" class="img-responsive">
									</div>
									<!-- img holder of the page end -->
								</div>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->


							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">

								<div class="testimonials-slide">
								<div class="row">
									<!-- Descr of the page -->
									<div class="col-xs-12 col-sm-12" >
										<div>
														<h2>4 - Vérifiez votre fichier</h2>
											<p> 
												- Double-cliquez sur une page pour l'afficher avec Smart Review
												- Déroulez le volet Preflight
												- Cliquez sur le message d'erreur : Insite zoomera sur l'objet à problème
											</p>
										</div>
									</div>
									<!-- Descr of the page end -->
									<!-- img holder of the page -->
									<div class="img-holder sameheight col-xs-12 col-sm-12" data-scroll-index="0">
										<img src="images/gif/verifier.gif" alt="image description" class="img-responsive">
									</div>
									<!-- img holder of the page end -->
								</div>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->

							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">

								<div class="testimonials-slide">
								<div class="row">
									<!-- Descr of the page -->
									<div class="col-xs-12 col-sm-12" >
										<div>
											<h2>5 - Donnez votre B.A.T</h2>
											<p>
												- Cliquez sur APPROUVER en bas de chaque page pour nous donner votrer B.A.T.
												Le service pré-presse est immédiatement informé et pourra lancer la production.
											</p>
										</div>
									</div>
									<!-- Descr of the page end -->
									<!-- img holder of the page -->
									<div class="img-holder sameheight col-xs-12 col-sm-12" data-scroll-index="0">
										<img src="images/gif/bat.gif" alt="image description" class="img-responsive">
									</div>
									<!-- img holder of the page end -->
								</div>
								</div>
							</div>


						</div>
						<!-- Testimonials gallery of the page end -->
					</div>
				</div>
			</section>
			<!-- Testimonials of the page end -->




			<section>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 heading-wrap col-sm-12 text-center">
							<h2>Plus de <span class="text-bright">1000 clients</span> utilisent Insite</h2><br/>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-xs-12 heading-wrap col-sm-12 text-center">
							<p>
								<q>Plus efficace que WeTransfer, Insite permet de faire la validation immédiatement après l'upload.<br/></q>
									<cite>
									<strong class="name">Oréo Ludovic</strong>
									<span class="subtitle">Project Manager, D360-Studio</span>
									</cite>
							</p>
						</div>
					</div>
				</div>

				


			</section>

			<div class="row">
				<div class="col-xs-12 col-sm-12 text-center">
				<a href="https://bat.icp-roto.com" class="btn btn-default btn-info">Accédez à Insite</a>
				</div>
			</div>

	





		</main>
		<!-- Main of the page end -->
		<!-- Footer of the page -->
		<footer id="footer">
			<!-- Aside of the page -->
			<aside class="aside">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center col-sm-6 col-sm-offset-3">
							<div class="logo"><a href="#"><img src="images/icp.png" alt="cooper"></a></div>
							<p>ICP Roto Industrie Graphique</p>

						</div>
					</div>
				</div>
			</aside>
			<!-- Aside of the page end -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center">
						<p>&copy; Copyright 2020 ICP Roto.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer of the page end -->
		<!-- Back Top of the page -->
    	<span id="back-top" class="fa fa-angle-up"></span>
 
	</div>
	<!-- Wrapper of the page end -->
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<!-- include jQuery -->
	<script src="js/particles.js"></script>
	<div id="style-changer" data-src="style-changer.html"></div>
</body>
</html>