<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the apple mobile web app capable -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the apple mobile web app status bar style -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- set the description -->
	<meta name="description" content="App Landing Page">
	<!-- set the Keyword -->
	<meta name="keywords" content="app, app landing, clean, landing, landing page, marketing, marketing landing, product, product landing, responsive, seo, startup landing ">
	<meta name="author" content="App Landing Page">
	<title>App Landing Page</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7COswald:400,700" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<style class="color_css"></style>
</head>
<body>
	<!-- Wrapper of the page -->
	<div id="wrapper">
		<!-- Header of the page -->
		<header id="header">
			<div class="container">
				<div class="holder center-block">
					<!-- Logo of the page -->
					<div class="logo">
						<a href="#">
							<img src="images/icp.png" alt="cooper" class="light img-responsive">
						</a>
					</div>
					<!-- Logo of the page end -->
					<!-- Navbar of the page -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<a href="https://bat.icp-roto.com" class="btn btn-default btn-white">Insite</a>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" data-scroll-nav="0">Se connecter</a></li>
								<li><a href="#" data-scroll-nav="1">Uploader un fichier</a></li>
								<li><a href="#" data-scroll-nav="2">Vérifier un fichier</a></li>
								<li><a href="#" data-scroll-nav="3">Donner un B.A.T</a></li>
							</ul>
						</div>
					</nav>
					<!-- Navbar of the page end -->
				</div>
			</div>
		</header>
		<!-- Header of the page end -->
		<!-- Main of the page -->
		<main id="main">
			<!-- Hero area of the page -->
			<section class="hero-area text-center " style="background-image: url(images/fond.jpg);">
				<div id="particles-js"></div>
				<div class="container">
					<div class="row">
						<header class="heading-holder col-xs-12 col-sm-10 col-md-8 col-lg-12">
							<h1><span class="text-small">Le meilleur logiciel de validation en ligne</span>Insite portail pré-presse</h1>
							<p>uploader votre fichier, valider ligne, collaborer, annalyser les erreurs ...</p>
						</header>
					</div>
					<div class="aligncenter">
						<img src="images/imac.png" alt="image description" class="img-responsive">
					</div>
				</div>
			</section>
			<!-- Hero area of the page end -->
			<!-- Features area of the page -->
			<section class="features-area container">
				<div class="row">
					<header class="col-xs-12 heading-wrap col-sm-6 col-sm-offset-3 text-center">
						<h2>Le meilleur logiciel <br>pour valider <span class="text-bright">vos catalogues!</span></h2>
					</header>
				</div>
				<!-- Features of the page -->
				<ul class="features-list">
					<li>
						<div class="icon-holder">
							<img src="images/id-card.svg" width="54" height="52" alt="icon id-card" class="img-responsive">
						</div>
						<h3><a href="#">Compte unique</a></h3>
						<p>
							Demander à Christophe ou Joël du service pré-presse de vous fournir un login et un mot de passe : 0262 42 73 53 <br/>

						</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/clock.svg" width="56" height="50" alt="icon clock" class="img-responsive">
						</div>
						<h3><a href="#">Site sécurisé</a></h3>
						<p>un site HTTPS qui vous permez de naviger sur un site sécurisé</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/notes.svg" width="51" height="45" alt="icon notes" class="img-responsive">
						</div>
						<h3><a href="#">Transfert de fichier</a></h3>
						<p>Fini les weetransert, envoyer votre fichier sur Insite et faite la validation immédiatement!</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/calculator.svg" width="52" height="60" alt="icon calculator" class="img-responsive">
						</div>
						<h3><a href="#">Analyse des erreurs</a></h3>
						<p>RVB, texte près de la coupe, image en basse définition, police manquante...Chaque erreur est analysé et ciblé, vous pouvez valider en toute sérénité. </p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/cleaning.png" width="37" height="51" alt="icon cleaning" class="img-responsive">
						</div>
						<h3><a href="#">Validation en ligne</a></h3>
						<p>Après vérification, vous pouvez nous donner facilement votre B.A.T pour impression.</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/calendar.svg" width="49" height="51" alt="icon calandar" class="img-responsive">
						</div>
						<h3><a href="#">Affichage fidel de vos couleurs</a></h3>
						<p>Isite est un système qui connecte nos client à notre imprimerie. Ce que vous voyez sur votre écran est identique à celui du rotativiste.</p>
					</li>
				</ul>
				<!-- Features of the page end -->
			</section>
			<!-- Features area of the page end -->



			<!-- Demo block of the page -->
			<section class="demo-block">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12">
							<h2>Comment faire?</h2>
					
						</div>

					</div>
				</div>
			</section>
			<!-- Demo block of the page end -->







			<!-- Testimonials of the page -->
			<section>
				<div class="container-fluid">
					<div class="row">
						<!-- Testimonials gallery of the page -->
						<div class="testimonials-gallery">



							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">
								<div class="testimonials-slide">
								<div class="row">
									<!-- Descr of the page -->
									<div class="col-xs-12 col-sm-12" >
										<div>
											<h2>1 - Connectez vous à notre serveur</h2>

												<p>Adresse : <a href="https://bat.icp-roto.com">https://bat.icp-roto.com</a></p>
												<p>Entrer votre login et votre mot de passe puis valider.</>
										</div>
									</div>
									<!-- Descr of the page end -->
									<!-- img holder of the page -->
									<div class="img-holder sameheight col-xs-12 col-sm-12" data-scroll-index="0">
										<img src="images/gif/login.gif" alt="image description" class="img-responsive">
									</div>
									<!-- img holder of the page end -->
								</div>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->


							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">
								<div class="testimonials-slide">
								<div class="row">
									<!-- Descr of the page -->
									<div class="col-xs-12 col-sm-12" >
										<div>
											<h2>2 - Choisissez votre travail</h2>
											<p> La liste de tous vos travaux apparaissent, cliquer sur un travail</p>
										</div>
									</div>
									<!-- Descr of the page end -->
									<!-- img holder of the page -->
									<div class="img-holder sameheight col-xs-12 col-sm-12" data-scroll-index="0">
										<img src="images/gif/choisir.gif" alt="image description" class="img-responsive">
									</div>
									<!-- img holder of the page end -->
								</div>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->



							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">

								<div class="testimonials-slide">
								<div class="row">
									<!-- Descr of the page -->
									<div class="col-xs-12 col-sm-12" >
										<div>
											<h2>3 - Uploader votre fichier</h2>
											<p>
								
													Cliquer sur "Envoi des fichiers" <br/>
													Ajouter votre fichier en cliquant sur + <br/>
													Choisir votre fichier <br/>
													Cliquer sur envoyer <br/>
											</p>
										</div>
									</div>
									<!-- Descr of the page end -->
									<!-- img holder of the page -->
									<div class="img-holder sameheight col-xs-12 col-sm-12" data-scroll-index="0">
										<img src="images/gif/uploader.gif" alt="image description" class="img-responsive">
									</div>
									<!-- img holder of the page end -->
								</div>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->


							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">

								<div class="testimonials-slide">
								<div class="row">
									<!-- Descr of the page -->
									<div class="col-xs-12 col-sm-12" >
										<div>
														<h2>4 - Vérifiez votre fichier</h2>
											<p> 
												- Double-cliquer sur une page pour l'afficher avec Smart Review
												- Dérouler le volet Preflight
												- Cliquer sur le message d'erreur : Insite zoomera sur l'objet à problème
											</p>
										</div>
									</div>
									<!-- Descr of the page end -->
									<!-- img holder of the page -->
									<div class="img-holder sameheight col-xs-12 col-sm-12" data-scroll-index="0">
										<img src="images/gif/verifier.gif" alt="image description" class="img-responsive">
									</div>
									<!-- img holder of the page end -->
								</div>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->

							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">

								<div class="testimonials-slide">
								<div class="row">
									<!-- Descr of the page -->
									<div class="col-xs-12 col-sm-12" >
										<div>
											<h2>5 - Donnez votre B.A.T</h2>
											<p>
												- Cliquer sur APPROUVER en bas de chaque page pour nous donner votrer B.A.T
												le service pré-presse est immédiatement informé et pourra lancer la production.
											</p>
										</div>
									</div>
									<!-- Descr of the page end -->
									<!-- img holder of the page -->
									<div class="img-holder sameheight col-xs-12 col-sm-12" data-scroll-index="0">
										<img src="images/gif/bat.gif" alt="image description" class="img-responsive">
									</div>
									<!-- img holder of the page end -->
								</div>
								</div>
							</div>


						</div>
						<!-- Testimonials gallery of the page end -->
					</div>
				</div>
			</section>
			<!-- Testimonials of the page end -->













			<!-- Product Features of the page -->
			<div class="container">
				<div class="row">
					<!-- Descr of the page -->
					<div class="col-xs-12 col-sm-6 descr sameheight">
						<div class="align">
							<h2>1 - Connectez vous à notre serveur</h2>
							<p>
								Adresse : <a href="https://bat.icp-roto.com">https://bat.icp-roto.com</a> <br/>
								Entrer votre login et votre mot de passe puis valider.
							</p>
						</div>
					</div>
					<!-- Descr of the page end -->
					<!-- img holder of the page -->
					<div class="img-holder sameheight col-xs-12 col-sm-6" data-scroll-index="0">
						<img src="images/gif/login.gif" alt="image description" class="img-responsive">
					</div>
					<!-- img holder of the page end -->
				</div>
			</div>
			<!-- Product Features of the page end -->

			<!-- Product Features of the page -->
			<section class="container product-features">
				<div class="row sameheight-container">
					<!-- img holder of the page -->
					<div class="img-holder sameheight col-xs-12 col-sm-6">
						<img src="images/gif/choisir.gif" alt="image description" class="img-responsive">
					</div>
					<!-- img holder of the page end -->		
					<!-- Descr of the page -->
					<div class="col-xs-12 col-sm-6 descr sameheight">
						<div class="align">
							<h2>2 - Choisissez votre travail</h2>
							<p> La liste de tous vos travaux apparaissent, cliquer sur un travail</p>
						</div>
					</div>
					<!-- Descr of the page end -->
				</div>
			</section>
			<!-- Product Features of the page end -->

			<!-- Product Features of the page -->
			<section class="container product-features">
				<div class="row sameheight-container">
					<!-- Descr of the page -->
					<div class="col-xs-12 col-sm-6 descr sameheight">
						<div class="align">
							<h2>3 - Uploader votre fichier</h2>
							<p>
									Cliquer sur "Envoi des fichiers" <br/>
									Ajouter votre fichier en cliquant sur + <br/>
									Choisir votre fichier <br/>
									Cliquer sur envoyer <br/>
							</p>
						</div>
					</div>
					<!-- Descr of the page end -->
					<!-- img holder of the page -->
					<div class="img-holder sameheight col-xs-12 col-sm-6" data-scroll-index="1">
						<img src="images/gif/uploader.gif" alt="image description" class="img-responsive">
					</div>
					<!-- img holder of the page end -->
				</div>
			</section>
			<!-- Product Features of the page end -->

			<!-- Product Features of the page -->
			<section class="container product-features">
				<div class="row sameheight-container">
					<!-- img holder of the page -->
					<div class="img-holder sameheight col-xs-12 col-sm-6" data-scroll-index="2">
						<img src="images/gif/verifier.gif" alt="image description" class="img-responsive">
					</div>
					<!-- img holder of the page end -->		
					<!-- Descr of the page -->
					<div class="col-xs-12 col-sm-6 descr sameheight">
						<div class="align">
							<h2>4 - Vérifiez votre fichier</h2>
							<p> 
								- Double-cliquer sur une page pour l'afficher avec Smart Review
								- Dérouler le volet Preflight
								- Cliquer sur le message d'erreur : Insite zoomera sur l'objet à problème
							</p>
						</div>
					</div>
					<!-- Descr of the page end -->
				</div>
			</section>
			<!-- Product Features of the page end -->


			<!-- Product Features of the page -->
			<section class="container product-features">
				<div class="row sameheight-container">
					<!-- Descr of the page -->
					<div class="col-xs-12 col-sm-6 descr sameheight" data-scroll-index="3">
						<div class="align">
							<h2>5 - Donnez votre B.A.T</h2>
							<p>
								- Cliquer sur APPROUVER en bas de chaque page pour nous donner votrer B.A.T
								le service pré-presse est immédiatement informé et pourra lancer la production.
							</p>
						
						</div>
					</div>
					<!-- Descr of the page end -->
					<!-- img holder of the page -->
					<div class="img-holder sameheight col-xs-12 col-sm-6">
						<img src="images/gif/bat.gif" alt="image description" class="img-responsive">
					</div>
					<!-- img holder of the page end -->
				</div>
			</section>
			<!-- Product Features of the page end -->






			<!-- Testimonials of the page -->
			<section class="testimonials text-center" >
				<div class="container">
					<div class="row">
						<header class="col-xs-12 heading-wrap col-sm-12 text-center">
							<h2>Plus de <span class="text-bright">2000 clients</span>, <br>utilise Insite</h2>
						</header>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<!-- Testimonials gallery of the page -->
						<div class="testimonials-gallery">
							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">
								<div class="testimonials-slide">
									<blockquote>
										<q>Très intuitif, Insite est l'outil idéal pour une validation en ligne.<br/></q>
										<cite>
											<strong class="name">Oréo Ludovic</strong>
											<span class="subtitle">Project Manager, D360-Studio</span>
										</cite>
									</blockquote>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->
							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">
								<div class="testimonials-slide">
									<blockquote>
										<q>Plus efficace que Weetransfer car le fichier est immédiatement analysé et prêt pour le B.A.T</q>
										<cite>
											<strong class="name">David Ramon</strong>
											<span class="subtitle">Project Manager, D360-Studio</span>
										</cite>
									</blockquote>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->
							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">
								<div class="testimonials-slide">
									<blockquote>
										<q>Insite me permet de travailler en collaboration avec le maquetiste et l'imprimeur. Insite devient très pratique lorsqu'il sagit de valider des catalogues à forte pagination
										 </q>
										<cite>
											<strong class="name">David Ramon</strong>
											<span class="subtitle">Project Manager, D360-Studio</span>
										</cite>
									</blockquote>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->
						</div>
						<!-- Testimonials gallery of the page end -->
					</div>
				</div>
				<aside class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="aligncenter col-xs-12">
								<img src="http://placehold.it/850x415" alt="image description" class="img-responsive">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 heading-wrap btn-holder col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
							<h2>Our software is totally customisable and easy to use, <span class="text-bright">no need to know anything!</span></h2>
							<a href="#" class="btn btn-info">Purchase now</a>
						</div>
					</div>
				</aside>
			</section>
			<!-- Testimonials of the page end -->






			
			<!-- Video block of the page -->
			<aside class="video-block">
				<div class="video overlay">
					<img src="http://placehold.it/1920x430" alt="image description" class="img-responsive">
					<a href="http://www.youtube.com/embed/9bZkp7q19f0?autoplay=1" class="ico-play lightbox fancybox.iframe"></a>
				</div>
			</aside>
			<!-- Video block of the page end -->
			<!-- Price offers of the page -->
			<section class="container price-offers">
				<div class="row">
					<header class="col-xs-12 heading-wrap col-sm-6 col-sm-offset-3 text-center">
						<h2>Select your <span class="text-bright">plan as your choise</span>, <br>no need to pay extra money.</h2>
					</header>
				</div>
				<div class="cols-holder">
					<!-- Price col of the page -->
					<div class="price-col text-center col-xs-12 col-sm-6 col-md-3">
						<strong class="title">free!</strong>
						<div class="offer-heading">
							<h3>$0<span class="text-light">/mo</span><span class="subtitle">30 Days Trial</span></h3>
						</div>
						<ul>
							<li class="check"><span>1 User</span></li>
							<li class="check"><span>Admin Dashboard</span></li>
							<li class="un-check"><span>Live Chat Service</span></li>
							<li class="un-check"><span>Special Offers</span></li>
							<li class="check"><span>Free Support</span></li>
						</ul>
						<a href="#" class="btn btn-info">Get Started now</a>
					</div>
					<!-- Price col of the page end -->
					<!-- Price col of the page -->
					<div class="price-col text-center col-xs-12 col-sm-6 col-md-3">
						<strong class="title">Freelancer</strong>
						<div class="offer-heading">
							<h3>$3.99<span class="text-light">/mo</span><span class="subtitle">Best for Freelance Team</span></h3>
						</div>
						<ul>
							<li class="check"><span>1 User</span></li>
							<li class="check"><span>Admin Dashboard</span></li>
							<li class="check"><span>Live Chat Service</span></li>
							<li class="un-check"><span>Special Offers</span></li>
							<li class="check"><span>Free Support</span></li>
						</ul>
						<a href="#" class="btn btn-info">Get Started now</a>
					</div>
					<!-- Price col of the page end -->
					<!-- Price col of the page -->
					<div class="price-col active text-center over col-xs-12 col-sm-6 col-md-3">
						<strong class="title">Startup</strong>
						<div class="offer-heading">
							<h3>$10<span class="text-light">/mo</span><span class="subtitle">Best for small startups</span></h3>
						</div>
						<ul>
							<li class="check"><span>20 Users</span></li>
							<li class="check"><span>Admin Dashboard</span></li>
							<li class="check"><span>Live Chat Service</span></li>
							<li class="check"><span>Special Offers</span></li>
							<li class="check"><span>Free Support</span></li>
						</ul>
						<a href="#" class="btn btn-info">Get Started now</a>
					</div>
					<!-- Price col of the page end -->
					<!-- Price col of the page -->
					<div class="price-col text-center col-xs-12 col-sm-6 col-md-3">
						<strong class="title">Company</strong>
						<div class="offer-heading">
							<h3>$15.99<span class="text-light">/mo</span><span class="subtitle">Best for Big Team</span></h3>
						</div>
						<ul>
							<li class="check"><span>1 Users</span></li>
							<li class="check"><span>Admin Dashboard</span></li>
							<li class="un-check"><span>Live Chat Service</span></li>
							<li class="un-check"><span>Special Offers</span></li>
							<li class="check"><span>Free Support</span></li>
						</ul>
						<a href="#" class="btn btn-info">Get Started now</a>
					</div>
					<!-- Price col of the page end -->
				</div>
			</section>
			<!-- Price offers of the page end -->
			<!-- Trial block of the page -->
			<section class="trial-block container">
				<div class="row">
					<div class="alignleft">
						<img src="http://placehold.it/665x460" alt="image description" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-6 descr">
						<div class="align">
							<header class="heading-wrap">
								<h2>Try our free trial today. If you don’t like, you can cancel it anytime!</h2>
							</header>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<a href="#" class="btn btn-info">Try our demo</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Trial block of the page end -->
			<!-- Brands area of the page -->
			<aside class="brands-area container">
				<div class="row">
					<header class="col-xs-12 heading-wrap col-sm-6 col-sm-offset-3 text-center">
						<h2>Some of our <span class="text-bright">trusted customers</span>, <br>who are statisfied!</h2>
					</header>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<!-- Logos list of the page -->
						<ul class="list-unstyled line-slider">
							<li><a href="#"><img src="http://placehold.it/170x85" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="http://placehold.it/170x85" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="http://placehold.it/170x85" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="http://placehold.it/170x85" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="http://placehold.it/170x85" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="http://placehold.it/170x85" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="http://placehold.it/170x85" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="http://placehold.it/170x85" alt="image description" class="img-responsive"></a></li>
						</ul>
						<!-- Logos list of the page end -->
					</div>
				</div>
			</aside>
			<!-- Brands area of the page end -->
		</main>
		<!-- Main of the page end -->
		<!-- Footer of the page -->
		<footer id="footer">
			<!-- Aside of the page -->
			<aside class="aside">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center col-sm-6 col-sm-offset-3">
							<div class="logo"><a href="#"><img src="images/logo2.png" alt="cooper"></a></div>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore</p>
							<!-- Social Networks of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="icon ico-facebook"></span></a></li>
								<li><a href="#"><span class="icon ico-twitter"></span></a></li>
								<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
								<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
								<li><a href="#"><span class="icon ico-icon1"></span></a></li>
							</ul>
							<!-- Social Networks of the page end -->
						</div>
					</div>
				</div>
			</aside>
			<!-- Aside of the page end -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center">
						<p>&copy; Copyright 2017, <a href="#">Cooper.com</a>. <br>All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer of the page end -->
		<!-- Back Top of the page -->
    	<span id="back-top" class="fa fa-angle-up"></span>
 
	</div>
	<!-- Wrapper of the page end -->
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<!-- include jQuery -->
	<script src="js/particles.js"></script>
	<div id="style-changer" data-src="style-changer.html"></div>
</body>
</html>